
ལེའུ་དྲུག་པ།
བུ་ཕྲུག་ཚོའི་རང་གཤིས་མཚོན་པའི་འགྲེལ་བཤད་མི་བྱེད་པ།
སྡེ་ཚན་དང་པོ། 
ངས་རང་གི་བུ་ཆུང་ཌེ་ཝིད་སྐྱེས་པའི་དུས་དེ་དྲན་གྱི་འདུག སྐར་ཆ་ལྔ་འདས་ཀྱང་ཁོས་ད་དུང་དབུགས་འབྱིན་རྔུབ་བྱེད་ཀྱི་མི་འདུག ང་ཞེད་སྣང་སྐྱེས་བྱུང་། སྨན་ཞབས་མས་ཁོའི་རྒྱབ་ལ་ཐལ་ལྕགས་ཤིག་གཞུས་སོང་། ད་དུང་བརྡ་ལན་ཅི་ཡང་མི་འདུག དངངས་འཚབ་སྔར་ལས་ཇེ་ཆེར་གྱུར། མོས། “ཁོ་ནི་མཁྲེགས་པོ་ཞིག་རེད།” ཟེར། ད་དུང་བརྡ་ལན་གཅིག་ཀྱང་མི་འདུག ཡུད་ཙམ་འགོར་རྗེས་ཁོས་སྐྱེས་མ་ཐག་པའི་ཕྲུ་གུ་ཞིག་གི་ངུ་སྐད་རྣ་བར་གཟན་པ་དང་ལྷན་དུ་ངུས་བྱུང་། ང་རང་ལྷོད་ལ་བབས་པའི་སེམས་པ་དེ་ཚིག་གིས་འགྲེལ་བརྗོད་བྱེད་དཀའ་བ་བྱུང་། འོན་ཀྱང་། དེའི་རྗེས་སུ་ང་ལ་དོགས་པ་ཞིག་སྐྱེས་སོང་། “ཁོ་དངོས་གནས་མཁྲེགས་པོ་ཞིག་ཡིན་ནམ།” ངས་ཁོ་སྨན་ཁང་ནས་ནང་དུ་ཁྲིད་ཡོང་སྟེ། སྨན་ཞབས་མ་དེས་བཤད་པའི་སྐད་ཆ་དེར་དོ་སྣང་མ་སྤྲད་པར་བུད་མེད་ལྐུགས་པ་ཞིག་གི་ཁ་ནས་བརྡོལ་བའི་ལྐུགས་པའི་སྐད་ཆ་རང་རེད་བསམས། སྐྱེས་ནས་སྐར་མ་ཕྱེད་ཀ་ཙམ་ཡང་མ་འགོར་བའི་བུ་ཕྲུག་ཅིག་ལ་རང་གཤིས་འགྲེལ་བཤད་རྒྱག་པའི་རྟགས་ལྟ་བུ་ཞིག་རྒྱག་པར་སོམས་དང་། 
	དེའི་རྗེས་ཀྱི་ལོ་ཤས་རིང་ངས་གནས་སྟངས་ཅི་ཡིན་ལ་མ་ལྟོས་པར་བྱིལ་བྱིལ་དང་གཞུས་ཀྱང་ཁོ་རྒྱུན་ཆད་མེད་པར་ངུ་སྐབས་དང་།  ཟ་མ་རིགས་གསར་པ་ཞིག་མི་ཟ་སྐབས། གཉིད་ཉལ་འདོད་མི་བྱེད་སྐབས།  བྱིས་གཉོར་ཁང་གི་རླངས་འཁོར་ནང་དུ་སྡོད་འདོད་མེད་སྐབས། གནམ་གཤིས་གྲང་བའི་སྐབས་སུ་བལ་ལེན་མི་གྱོན་སྐབས་བཅས་ལ་བརྟེན་ནས་ངའི་སེམས་ལ། “མོ་བདེན་པ་རེད། ཁོ་ནི་མི་མཁྲེགས་པོ་ཞིག་རེད།” བསམས། 
	ང་ལ་གོ་རྟོགས་ཡག་པོ་ཡོད་དགོས་ངེས་རེད། ང་རང་འཛུལ་ཞུགས་བྱས་པའི་སེམས་ཁམས་རིག་པའི་སློབ་ཚན་ཚང་མས་རང་སེམས་གསོ་བའི་ལུང་བསྟན་ཤོད་པའི་ཉེན་ཁ་ཡོད་སྐོར་ཉེན་བརྡ་བཏང་སོང་། གལ་ཏེ། ཁྱེད་ཀྱིས་བུ་ཕྲུག་ཅིག་རིག་པ་རྣོན་པོ་ཞིག་མིན་ཚུལ་གྱི་རྟགས་བརྒྱབ་ན། ཁོ་ལ་རང་ཉིད་དེ་འདྲ་ཞིག་ཡིན་པའི་ཚོར་སྣང་སྐྱེ་གི་རེད། གལ་ཏེ། ཁྱེད་ཀྱིས་བུ་ཕྲུག་ཅིག་པྲ་ཚགས་ཤིག་ཡིན་པའི་རྟགས་བརྒྱབ་པ་ཡིན་ན། ཁོས་རང་ཉིད་པྲ་ཚགས་ཤིག་ཡིན་པའི་རྣམ་པ་དེ་གང་ཐུབ་ཅི་ཐུབ་བྱས་ནས་སྟོན་གྱི་རེད། བུ་ཕྲུག་ཅིག་ལ་འདི་རེད་དང་དེ་རེད་ཀྱི་རྟགས་རྒྱག་རྒྱུ་ནི་གནད་དོན་གང་ལ་ཐུག་ཀྱང་སྒྲུབ་མི་རུང་བ་ཞིག་རེད། ངས་གོང་གི་སྐད་ཆ་དེར་མོས་མཐུན་བརྒྱ་ཆ་བརྒྱ་བྱས་ཀྱང་། ཌེ་ཝིད་དེ་ “བུ་ཕྲུག་མཁྲེགས་པོ་” ཞིག་ཡིན་པའི་བསམ་བློ་དེ་འདོར་དཀའ། 
	དེ་ལྟར་བསམ་བློ་གཏོང་མཁན་ང་རང་གཅིག་པུ་མིན་པ་ཤེས་སྐབས་སེམས་པ་ལྷོད་ལྷོད་བྱུང་། ཉུང་མཐར་ཡང་གཟའ་འཁོར་གཅིག་གི་ནང་ལ་ཕ་མ་གང་རུང་ཞིག་གིས་གཤམ་གསལ་སྐད་ཆ་ལྟ་བུ་བཤད་སོང་། 
	“ངའི་ཕྲུ་གུ་ཆེ་ཤོས་ནི་སེམས་ཁྲལ་གྱི་གཞི་མ་དང་། ཆུང་ཤོས་དེ་ལ་དཀའ་ངལ་ཅི་ཡང་མེད།”
	“བུ་ཆུང་བྷོ་བྷི་ནི་རང་བཞིན་གྱིས་པྲ་ཚགས་ཤིག་རེད།”
	“བྷི་ལི་ནི་མི་གཉོམ་ཆུང་ཞིག་རེད། སུ་ཡིན་ཡང་ཁོའི་སྒང་ནས་ཁེ་བསང་ཟ་ཐུབ།”
	“མེ་ཁིལ་ནི་ཁྱིམ་ཚང་ནང་གི་ཁྲིམས་རྩོད་པ་རེད། ཁོ་ལ་གནད་དོན་གང་གི་ཐད་དུའང་ལན་ཞིག་ཡོད་རེད།”
	“ངས་ཇུ་ལི་ལ་ཁ་ཟས་ག་རེ་སྤྲོད་དགོས་ཤེས་ཀྱི་མི་འདུག མོ་ནི་ཁ་ཟས་འདྲ་མིན་ཟ་མཁན་ཞིག་མ་རེད།”
	“རི་ཆཱེ་ལ་ཅ་དངོས་གསར་པ་ཞིག་ཉོ་བ་ནི་སྒོར་མོ་འཕྲོ་བརླག་རང་རེད། ཁོས་ལག་ཏུ་ག་རེ་རག་ཀྱང་གཏོར་བཤིག་གཏོང་གི་རེད། ཁོ་ནི་གཏོར་བཤིག་གི་རྒྱལ་པོ་རེད།”
	ང་བུ་ཕྲུག་དེ་ཚོར་ཐོག་མར་རང་གཤིས་འགྲེལ་བརྗོད་ཀྱི་ཚིག་དེ་འདྲ་ཇི་ལྟར་ཐོགས་ཡོད་དམ་བསམ་མྱོང་ཡོད། ད་ཆ་ཁྱིམ་ཚང་ཞིག་གི་ནང་དུ་དོན་དག་ག་རེ་འབྱུང་གི་ཡོད་མེད་ཐད་ལོ་ངོ་མང་པོའི་རིང་ལ་ཉན་རྗེས། བུ་ཕྲུག་ཅིག་གི་རང་གཤིས་འགྲེལ་བའི་སྐད་ཆ་ཤོད་པ་དེ་དྭངས་གཙང་ལྷད་མེད་དང་མཉམ་དུ་འགོ་འཛུགས་ཆོག་པ་ཞིག་རེད། དཔེར་ན། ཞོགས་པ་ཞིག་ལ་མེ་རཱི་ཡིས་རང་གི་གཅུང་པོར། “ང་ལ་ཤེལ་ཕོར་དེ་སྤྲོད་རོགས།” ཞེས་བཤད། 
	གཅུང་པོས། “སོ་སོས་ལོངས། དབང་ཆེ་བ་ལའང་།” ཟེར། 
	དེའི་རྗེས་སུ་མོས་ཨ་མར། “ངའི་སྐྲ་ཤད་ནས་ལན་བུ་གཅིག་བཟོ་རོགས།” ཟེར། ཨ་མས། “མེ་རཱི། ཁྱེད་རང་གིས་ཡང་བསྐྱར་དབང་ཆེན་པོ་བྱེད་ཀྱི་འདུག” ཟེར། 
	མོས་ཨ་ཕར། “ད་ལྟ་སྐད་ཆ་ཤོད་རོགས། ངས་ལྟད་མོར་ལྟ་གི་ཡོད།” ཅེས་བཤད། ཨ་ཕས། “དབང་ཆེ་བའི་གཙོ་འཛིན་ལ་ཉོན་དང་།” ཞེས་ལན་བཏབ། 
	རིམ་བཞིན་མིང་དེ་ཐོགས་པའི་བུ་ཕྲུག་གིས་སོ་སོ་དེ་འདྲ་ཡིན་པའི་རྣམ་པ་གསལ་པོ་བསྟན། མདོར་བསྡུས་ན། གལ་ཏེ་མི་ཚང་མས་མེ་རཱི་ལ་དབང་ཆེ་བ་ལ་ལབ་ན། མོས་ཀྱང་དབང་ཆེན་པོ་ཡིན་པའི་རྣམ་པ་དེ་སྟོན་དགོས། 
	ཁྱེད་རང་ལ་བསམ་བློ་འདི་འདྲ་འཁོར་སྲིད། “ཁྱེད་རང་གི་བུ་ཕྲུག་དེ་དབང་ཆེན་པོ་ཡིན་པ་མིང་གིས་མ་བོས་བ་ཙམ་གྱིས་འགྲིག་གི་རེད་དམ།” དེ་ནི་དྲི་བ་གནད་འགག་ཅན་ཞིག་རེད། ཕ་མ་ཞིག་གིས་བུ་ཕྲུག་ཅིག་ལ་ལྟ་སྟངས་བཟུང་བ་དེས་བུ་ཕྲུག་དེས་སོ་སོ་རང་ཉིད་ཀྱི་སྐོར་ལ་བསམ་བློ་གཏོང་སྟངས་ལ་ཤུགས་རྐྱེན་སྤྲོད་ཀྱི་རེད་དམ། ཕ་མས་རང་གི་བུ་ཕྲུག་ལ་བཟུང་བའི་ལྟ་སྟངས་། བུ་ཕྲུག་གིས་རང་ཉིད་ལ་བཟུང་བའི་ལྟ་སྟངས་གཉིས་དབར་གྱི་འབྲེལ་བ་དེ་གསལ་པོ་ཆགས་ཆེད་ཚོད་ལྟ་འདི་ཐེངས་གཅིག་བྱེད་པར་བྱ། ཁྱེད་རང་གིས་གཤམ་གསལ་གནས་སྟངས་གསུམ་དེ་ཀློག་སྐབས་ཁྱེད་རང་ཕྲུ་གུ་ཡིན་པ་སེམས་ལ་འཆར་བར་གྱིས། 
	གནས་སྟངས་དང་པོ། 
ཁྱེད་རང་ལོ་ན་བརྒྱད་ལ་སོན་གྲབས་ཡོད་པ་དང་། དགོང་མོ་ཞིག་ལ་ཁྱེད་ནང་དུ་སླེབས་སྐབས་ཕ་མ་གཉིས་ཀྱིས་མཉམ་དུ་གབ་ཚིག་ཅིག་གསེད་བཀྲོལ་བྱེད་བཞིན་ཡོད་པ་མཐོང་། ཁྱེད་རང་གིས་དེ་མཐོང་མ་ཐག་ཁོ་ཚོ་དང་མཉམ་ཞུགས་བྱས་ན་ཆོག་མིན་དྲིས། 
	ཨ་མས། “ནང་སྦྱོང་བྲིས་ཚར་རམ། ཚང་མ་ཧ་གོ་སོང་ངམ།” ཞེས་དྲིས། 
	ཁྱེད་ཀྱིས། “བྲིས་ཚར།” ཞེས་ལན་བཏབ་པ་དང་སླར་ཡང་གབ་ཚིག་དེ་མཉམ་དུ་གསེད་བཀྲོལ་བྱས་ན་འགྲིག་མིན་དྲིས། 
	ཨ་མས། “ཁྱེད་རང་གིས་ཏན་ཏན་ནང་སྦྱོང་ཚང་མ་ཧ་གོ་སོང་ངམ།” ཞེས་དྲིས། 
	ཨ་ཕས། “རྗེས་སུ་ཁྱེད་ཀྱིས་ཨང་རྩིས་བྲིས་བ་འགྲིག་ཡོད་མེད་ལྟ་གི་ཡིན།” ཞེས་བཤད། 
	ཁྱེད་ཀྱིས་སླར་ཡང་གབ་ཚིག་དེ་གསེད་བཀྲོལ་བྱེད་རོགས་བྱས་ན་འགྲིག་མིན་དྲིས། 
	ཨ་ཕས། “ཨ་མ་དང་ངེད་གཉིས་ཀྱི་བྱེད་སྟངས་ལ་ཡག་པོ་ལྟོས། དེ་ནས་ཁྱེད་ཀྱིས་གབ་ཚིག་གཅིག་གསེད་བཀྲོལ་བྱེད་ཐུབ་མིན་ལྟ་གི་ཡིན།” ཞེས་བཤད། 
	ཁྱེད་ཀྱིས་དུམ་བུ་ཞིག་སྣེ་གཅིག་ལ་འཇོག་སྐབས། ཨ་མས། “གཅེས་ཕྲུག་མ། དེ་ཡོང་གི་མ་རེད། དུམ་བུ་དེར་སྣེ་དྲང་མོ་ཡོད་པ་མཐོང་གི་མི་འདུག་གམ། སྣེ་དྲང་མོ་ཅན་ཞིག་ཇི་ལྟ་དཀྱིལ་དུ་འཇོག་ཐུབ་བམ།” ཟེར། མོས་ཤུགས་རིང་ཞིག་བསྣར། 
	ཁྱེད་ཀྱི་ཕ་མ་གཉིས་ཀྱིས་ཁྱེད་ལ་ལྟ་སྟངས་གང་འདྲ་ཞིག་བཟུང་འདུག་གམ། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	ཁོང་གཉིས་ཀྱི་ལྟ་སྟངས་དེས་ཁྱེད་རང་ལ་ཚོར་བ་ཅི་ཞིག་སྐྱེ་རུ་བཅུག་བྱུང་ངམ། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	གནས་སྟངས་གཉིས་པ། 
གཅིག་པ་རེད། ཁྱེད་རང་ནང་དུ་སླེབས་སྐབས་ཕ་མ་གཉིས་ཀྱིས་གབ་ཚིག་ཅིག་གསེད་བཀྲོལ་བྱེད་ཀྱི་ཡོད་པ་མཐོང་། ཁྱེད་རང་མཉམ་ཞུགས་བྱས་ན་འགྲིག་མིན་རེ་བ་བརྒྱབ། 
	ཨ་མས། “ཁྱེད་རང་ལ་བྱ་བ་གཞན་མེད་དམ། ག་རེ་བྱས་ནས་གློག་བརྙན་ལ་ལྟ་གི་མེད།” 
	ཁྱེད་རང་གིས་གློ་བུར་དུ་དུ་ཁུང་བསྒྲིགས་ས་ཞིག་མཐོང་བས། དེའི་ཕྱོགས་སུ་ལག་པ་བསྲིངས། 
	ཨ་མས། “སྡོད། ཁྱེད་ཀྱིས་ང་ཚོས་གང་བཟོས་པ་དེ་འཕྲོ་བརླག་གཏོང་གི་རེད།” ཟེར། 
	ཨ་ཕས། “ང་གཉིས་ལྷོད་ལྷོད་བྱས་ཏེ་སྡོད་དུ་འཇུག་གི་མིན་ནམ།” ཞེས་བཤད། 
	ཁྱེད་ཀྱིས། “སྐུ་མཁྱེན། འདི་གཅིག་པུ།” ཞེས་བཤད། 
	ཨ་མས། “འགྲིག་གི་རེད། འདི་གཅིག་པུ་ཡིན།” ཞེས་བཤད་པ་དང་། ཨ་ཕར་ལྟ་བཞིན་མགོ་བོ་གཡུག་གཡུག་དང་མིག་གིས་རིལ་རིལ་བྱས། 
	ཁྱེད་ཀྱི་ཕ་མ་གཉིས་ཀྱིས་ཁྱེད་ལ་ལྟ་སྟངས་གང་འདྲ་ཞིག་བཟུང་འདུག་གམ། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	ཁོ་གཉིས་ཀྱི་ལྟ་སྟངས་དེས་ཁྱེད་རང་ལ་ཚོར་བ་གང་འདྲ་སྐྱེ་རུ་བཅུག་བྱུང་ངམ། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	གནས་སྟངས་གསུམ་པ། 
གཅིག་པ་ཡིན། ཁྱེད་ཀྱིས་ཕ་མ་གཉིས་ཀས་གབ་ཚིག་གསེད་བཀྲོལ་བྱེད་བཞིན་བསྡད་ཡོད་པ་མཐོང་བས། དེ་དང་ཉེ་སར་བཅར་ནས་བལྟས། 
	ཁྱེད་ཀྱིས། “ངས་རོགས་བྱས་ཆོག་གམ།” ཞེས་དྲིས། 
	ཨ་མས་མགོ་བོ་ལྕོག་བཞིན། “ཡིན་དང་ཡིན། ཁྱེད་རང་འདོད་པ་ཡོད་ན།” ཞེས་བཤད། 
	ཨ་ཕས། “རྐུབ་སྟེགས་ཤིག་ཁྱེར་ནས་ཤོག” ཅེས་བཤད། 
	ཁྱེད་ཀྱིས་སྤྲིན་པ་ཡི་ཆ་ཤས་ཤིག་ཏན་ཏན་རེད་སྙམ་པའི་དུམ་བུ་དེ་མཐོང་བས་མར་ཕབ། ཡིན་ནའང་། དེ་ཏག་ཏག་བསྡད་མེད། 
	ཨ་མས། “འགྲིག་ལ་ཁད་བྱས་སོང་།” ཟེར། 
	ཨ་ཕས། “སྤྱིར་བཏང་སྣེ་མོ་དྲང་མོ་ཅན་རྣམས་མཐའ་ལ་ཏག་ཏག་ཡོད་རེད།” ཟེར། 
	ཁྱེད་ཀྱི་ཕ་མ་གཉིས་ཀྱིས་མུ་མཐུད་གབ་ཚིག་གསེད་བཀྲོལ་བྱས་ནས་བསྡད། ཁྱེད་རང་གིས་ཡུད་ཙམ་རིང་རི་མོར་ཞིབ་ལྟ་བྱས། མཐར་དུམ་བུ་དེ་འཇོག་ས་ཏག་ཏག་ཅིག་རྙེད། 
	ཁྱེད་ཀྱིས། “ལྟོས་དང་། ད་འགྲིག་སོང་།” ཞེས་བཤད། 
	ཨ་མས་འཛུམ་དམུལ་དམུལ་བྱས། 
	ཨ་ཕས། “ཁྱེད་ཀྱིས་དངོས་གནས་ཨུ་ཚུགས་བརྒྱབ་སོང་།” ཞེས་བཤད། 
	ཕ་མ་གཉིས་ཀྱིས་ཁྱེད་ལ་ལྟ་སྟངས་གང་འདྲ་ཞིག་བཟུང་འདུག་གམ། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	ཁོ་གཉིས་ཀྱི་ལྟ་སྟངས་དེས་ཁྱེད་རང་ལ་ཚོར་བ་གང་འདྲ་སྐྱེ་རུ་བཅུག་བྱུང་ངམ། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	ཁྱེད་ཀྱིས་རང་གི་ཕ་མ་གཉིས་ཀྱིས་ཁྱེད་རང་ལ་ལྟ་སྟངས་ག་རེ་འཛིན་གྱི་ཡོད་མེད་ལས་སླ་པོའི་སྒོ་ནས་ཤེས་པར་ཧང་སང་བྱུང་ངམ། སྐབས་རེར་ཁྱེད་རང། “ཤེས་ཁག་པོ་དང་ལྐུགས་པ” ཡང་ན། “སུན་པོ།” དེ་མིན་གཞི་རྩའི་ཆ་ནས་དགའ་འོས་པ་དང་འབྱོན་ཐང་ཅན་གྱི་མི་ཞིག་ཡིན་པ་ཤོད་པར་ཚིག་ཁ་ཤས་དང་། རྣམ་འགྱུར་ཞིག ད་དུང་སྐད་གདངས་གཅིག་ལས་མི་དགོས། ཕ་མ་གཉིས་ཀྱིས་ཁྱེད་རང་ལ་ལྟ་སྟངས་གང་འདྲ་བཟུང་ཡོད་མེད་ཤེས་པར་སྐར་ཆ་ཁ་ཤས་ལས་འགོར་གྱི་མ་རེད། ཁྱེད་ཀྱིས་སྐར་ཆ་དེ་དག་ཕ་མ་གཉིས་ཀྱི་དབར་དུ་བྱུང་བའི་ཉིན་རེའི་འབྲེལ་བ་ཡི་དུས་ཚོད་དང་བསྒྱུར་ན། གཞོན་སྐྱེས་ཚོར་ཕ་མ་རྣམས་ཀྱི་ལྟ་སྟངས་ཀྱིས་ཤུགས་རྐྱེན་ཇི་འདྲའི་ཆེན་པོ་ཐེབས་ཀྱི་ཡོད་མེད་ཤེས་རྟོགས་བྱེད་འགོ་ཚུགས་ཀྱི་རེད། ཁོ་ཚོའི་ཚོར་བ་ཙམ་མིན་པར་བྱ་སྤྱོད་ལའང་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད། 
	ཁྱེད་ཀྱིས་སྦྱོང་ཚན་འདི་འབྲི་སྐབས་ཕ་མ་གཉིས་ཀྱིས་ཁྱེད་རང་“ཤེས་ཁག་པོ་” ཞིག་ཡིན་པའི་ལྟ་སྟངས་བཟུང་སྐབས་སེམས་ཀྱི་གདེང་ཚོད་ཡལ་བྱུང་ངམ། ཁྱེད་ཀྱིས་རང་ངོས་ནས་གབ་ཚིག་གསེད་བཀྲོལ་བྱེད་པའི་ཐབས་ཤེས་བྱས་སམ། ཁྱེད་རང་ཉེ་འཁོར་གྱི་མི་ལྟར་ཤེས་སླ་པོ་མེད་པས་སེམས་ལ་དངངས་འཚབ་སྐྱེས་བྱུང་ངམ། ཁྱེད་ཀྱིས་རང་ཉིད་ལ། “ག་རེ་བྱས་ནས་དེ་འདྲ་བྱེད་ཐབས་བྱས་སམ།” ཞེས་འདྲི་མྱོང་ངམ། 
	ཁྱེད་རང་“སུན་པོ་བཟོ་མཁན་” ཞིག་ཏུ་ངོས་འཛིན་བྱས་སྐབས། ཁྱེད་རང་དེ་དང་རྒྱང་ཐག་རིང་པོ་མི་ཆགས་ཆེད་དུ་སོ་སོར་སྐུལ་འདེད་བྱེད་དགོས་བྱུང་སོང་ངམ། ཁྱེད་རང་མི་གྲལ་མི་ཚུད་པ་དང་ཕམ་ཁ་ཉོ་མཁན་ཞིག་རེད་སྙམ་པའི་ཚོར་བ་སྐྱེས་བྱུང་ངམ། ཁྱེད་ཀྱིས་ཕ་མ་གཉིས་ཀྱི་མདུན་དུ་ཡོད་པའི་གབ་ཚིག་དེ་གཏོར་དགོས་སྙམ་པའི་ཁོང་ཁྲོ་ལངས་བྱུང་ངམ། 
	ཁྱེད་རང་ནི་དགའ་འོས་པ་དང་འབྱོན་ཐང་ཅན་ཞིག་ཏུ་ངོས་འཛིན་བྱས་སྐབས། ཁྱེད་རང་གིས་རང་ཉིད་ནི་དགའ་འོས་པ་དང་འབྱོན་ཐང་ཅན་ཞིག་ཡིན་པའི་སྤྱོད་ལམ་སྟོན་དགོས་སྙམ་བྱུང་ངམ། གལ་ཏེ་ཁྱེད་རང་གིས་ནོར་འཁྲུལ་ཐེངས་ཁ་ཤས་བཟོས་ན། ཁྱེད་ཀྱིས་སེམས་ཤུགས་ཆགས་ནས་བློས་གཏོང་བྱེད་འདོད་སྐྱེས་བྱུང་ངམ། ཡང་ན་རང་གིས་རང་ལ་བསྐྱར་དུ་འབད་པ་བྱོས་ལབ་བམ། 
	ཁྱེད་རང་ལ་རྣམ་འགྱུར་གང་འདྲ་ཡོད་མེད་ལ་མ་ལྟོས་པར། ཕ་མས་ཕྲུ་གུར་བཟུང་བའི་ལྟ་སྟངས་ཀྱིས་བུ་ཕྲུག་ཚོར་རང་ཉིད་ལ་བཟུང་བའི་ལྟ་སྟངས་ཙམ་མིན་པར་བྱ་སྤྱོད་འཛིན་སྟངས་ལའང་ཤུགས་རྐྱེན་སྤྲོད་ཀྱི་ཡོད་པའི་སྡོམ་བརྒྱབ་ན་མ་འགྲིག་པ་མི་འདུག་སྙམ། 
	འོན་ཀྱང་། རྒྱུ་མཚན་ཅི་ཡིན་ལ་མ་ལྟོས་པར་བུ་ཕྲུག་ཅིག་རང་གཤིས་ག་གེ་མོ་ཅན་ཞིག་ཏུ་ངོས་འཛིན་བྱས་ཡོད་ན། ཁོས་ཚེ་གང་པོར་ངོས་འཛིན་བྱེད་སྟངས་ལྟར་བྱ་སྤྱོད་སྟོན་དགོས་སམ། ཁོ་ངོས་འཛིན་བྱེད་སྟངས་དེའི་ནང་དུ་ཁར་བ་རེད་དམ། ཡང་ན། ཁོ་རང་ག་རེ་ཡིན་ཡང་ཆགས་ཐུབ་པའི་ནུས་པ་ཅན་ཞིག་ཏུ་རང་དབང་དང་ལྡན་པ་ཆགས་ཀྱི་རེད་དམ། 
	རྗེས་ཀྱི་ཤོག་གྲངས་ཁ་ཤས་ནང་དུ།  རང་གི་བུ་ཕྲུག་རྣམས་རྙི་དེ་ལས་རང་དབང་ཐོབ་ཏུ་འཇུག་འདོད་ཅན་གྱི་ཕ་མ་ཚོས་བེད་སྤྱོད་བྱེད་ཆོག་པའི་ཕྲུ་གུ་གཉོར་སྟངས་དྲུག་མཐོང་གི་རེད། 
	༡། བུ་ཕྲུག་ལ་སོ་སོའི་རང་གཟུགས་གསར་པ་སྟོན་པའི་གོ་སྐབས་ཚོལ། 
	༢། བུ་ཕྲུག་རྣམས་ཀྱིས་སོ་སོ་ལོགས་སུ་མཐོང་ཐུབ་པའི་གནས་སྟངས་ཤིག་གི་ནང་དུ་ཞོག 
	༣། ཁྱེད་ཀྱིས་བུ་ཕྲུག་ཚོའི་སྐོར་ལ་སྐད་ཆ་ཡག་པོ་བཤད་པ་དེ་ཐོས་སུ་ཆུགས། 
	༤། ཁྱེད་ཀྱིས་མཐོང་འདོད་ཡོད་པའི་བྱ་སྤྱོད་ཀྱི་མ་དཔེ་ཞོག 
	༥། རང་གི་བུ་ཕྲུག་གི་དུས་ཚོད་དམིགས་བསལ་བ་ཉར་སའི་མཛོད་ཁང་ལྟ་བུ་ཞིག་བྱོས། 
	༦། ཁྱེད་ཀྱི་བུ་ཕྲུག་གིས་ངོས་འཛིན་བྱེད་སྟངས་རྙིང་པ་ལྟར་བྱ་སྤྱོད་བསྟན་ན། ཁྱེད་རང་ལ་ཚོར་བ་དང་རེ་བ་ག་རེ་ཡོད་མེད་ཤོད། 

༡། བུ་ཕྲུག་ལ་སོ་སོའི་རང་གཟུགས་གསར་པ་སྟོན་པའི་གོ་སྐབས་ཚོལ།

	གཏོར་བཤིག་གཏོང་བའི་རང་བཞིན་ཅན།  
ཁྱེད་རང་ལོ་ན་གསུམ་ཡིན་སྐབས་ནས་རྩེད་ཆས་དེ་ཡོད་པ་རེད། ད་དུང་གསར་པ་འདྲ་པོ་མཐོང་གི་འདུག 

རྙོག་གྲ་ཤོད་མཁན། 
ངས་གུང་ཟས་ལ་བ་དམ་གྱི་མར་བྱུགས་པའི་སེན་བག་ཟ་འདོད་ཡོད། 
ཁྱེད་ཀྱིས་རང་གི་འདོད་དོན་ཤོད་སྟངས་ལ་ང་དགའ་སོང་། སོ་སོའི་འདོད་པ་ཅི་ཡིན་བཤད་པས་དེར་ལེ་བདའ་མེད། 

ཤེས་ཁག་པོ།
ཁྱེད་ཀྱིས་གློག་མཐུད་ས་དེ་ལྷོད་ལྷོད་ཆགས་ཡོད་པ་ཤེས་པ་རེད། དེ་མིན་ངས་འཁྱགས་སྒམ་བཟོ་བཅོས་རྒྱག་མཁན་ལ་ཁ་པར་གཏོང་གྲབས་ཡོད། ཁྱེད་རང་ལ་བསམ་བློ་དེ་འདྲ་ཇི་ལྟར་འཁོར་སོང་། 

བློ་གཏད་བྱེད་མི་རུང་བ། 
ཁྱེད་རང་བསམ་བློ་འདྲ་མིན་ཡོད་མིན་ལ་མ་ལྟོས་པར་ལག་ཤུབས་དེ་བོར་བརླག་དང་རྙེད་སོན་འབྱུང་ས་དེར་ཡོད་མེད་ལྟ་རྒྱུ་དྲན་སོས་པ་རེད། དེ་ནི་རང་འགན་རང་ཁུར་བྱེད་པ་རང་རེད། 



༢། བུ་ཕྲུག་རྣམས་ཀྱིས་སོ་སོ་ལོགས་སུ་མཐོང་ཐུབ་པའི་གནས་སྟངས་ཤིག་གི་ནང་དུ་ཞོག 

པྲ་ཚགས།  
ཇི་མི། ང་ཉིན་གུང་ནང་ལ་མེད་པས། ཁྱི་ལ་ཁ་ཟས་སྤྲོད་རྒྱུ་དང་འཆམ་འཆམ་ལ་འཁྲིད་རྒྱུའི་འགན་འཁུར་རོགས།

བརྗེད་སླ་བ། 
ང་ཚོར་འོ་མ་སྒམ་ཆུང་གཉིས་དགོས། འོ་མ་ཉོ་བྱེད་ཀྱི་སྒོར་མོ་སྒོར་ཁུག་ནང་དུ་བླུགས་པ་དང་ཨམ་ཕྲག་ནང་དུ་བླུགས་པ་གཉིས་ལས་གང་བརྟན་པ་ཡོད་དམ། 

ལག་བདེ་བོ་མེད་པ། 
ཁྱེད་ཀྱིས་སྐམ་པ་ལག་ཏུ་བླངས་ནས་འཐེན་སྒམ་སྟེང་གི་གཅུས་རིལ་ལྷོད་པོ་དག་དམ་པོ་བཟོ་རོགས་བྱེད་ཀྱི་ཡིན་ནམ།

འདོད་རྔམ་ཆེན་པོ། 
ཊོ་མི། མི་ཚང་མར་སྐལ་ལ་ཏག་ཏག་རག་ཆེད་བ་དམ་འདི་དག་བགོ་བཤའ་རྒྱག་རོགས། 

	
༣། ཁྱེད་ཀྱིས་བུ་ཕྲུག་ཚོའི་སྐོར་ལ་སྐད་ཆ་ཡག་པོ་བཤད་པ་དེ་ཐོས་སུ་ཆུགས།

	ངུ་ཆོག་ཆོག 
ཨ་མ། དེ་རིང་ཁྱེད་ཀྱི་ཚ་བོས་འགོག་ཁབ་བརྒྱབ་པ་དེ་མཐོང་ཡོད་ན་ཏག་ཏག་ཡིན།	ཁོས་ལག་ངར་བརྐྱངས་ནས་སྨན་པ་ཡོད་སར་ཤར་རྒྱུགས་བྱས་སོང་། ཁབ་དེ་བརྒྱབ་ན་ན་ཟུག་སྐྱེ་གི་རེད། 

ཚ་གེ་ཚི་གེ། 
གྷེ་རི་དང་ངེད་གཉིས་ཀྱིས་ཨ་ཤོམ་བརྔོས་པ་ཡིན། སླ་ངའི་ནང་གི་སྣུམ་ལ་མེ་བགོས་སོང་། ད་ག་རེ་བྱེད་དགོས་བསམ་བཞིན་ཡོད། 	ཁོས་སླ་ངའི་སྟེང་དུ་རས་ཤིག་བཀབ་པས་མེ་ཤི་སོང་། དེ་ནི་ཛ་དྲག་སྐབས་སུ་ཚ་གེ་ཚི་གེ་མི་བྱེད་པ་ཞིག་ལ་ཟེར། 
 
༤། ཁྱེད་ཀྱིས་མཐོང་འདོད་ཡོད་པའི་བྱ་སྤྱོད་ཀྱི་མ་དཔེ་ཞོག	
ཕམ་ཁ་ཁས་ལེན་མི་བྱེད་པ། 
ངས་ཁྱེད་རང་ཕམ་དུ་བཅུག་སོང་བསམས། ཕམ་ཁ་ཉོས་ན་སྐྱིད་པོ་མི་འདུག ང་རང་རྒྱལ་ཁ་ཐོབ་རྒྱུར་དགའ་པོ་ཡོད། 	ངས་དེ་རྩེད་མོར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། རྟེན་འབྲེལ་ཞུ། 

ར་ལངས་ཆ་ལངས།  
བུ་ཆུང་། ང་གད་སྙིགས་འདི་དག་གཙང་མ་བཟོ་བར་ཉོབ་ཀྱི་འདུག ཧ་ཅང་ཛོར་པོ་འདུག 	དུས་གཅིག་ལ་གཙང་མ་བཟོ་བ་ལས། སྡེ་ཚན་རེ་རེ་བྱས་ནས་གཙང་བཟོ་བྱེད་ཀྱི་ཡིན། 

	 

	༥། རང་གི་བུ་ཕྲུག་གི་དུས་ཚོད་དམིགས་བསལ་བ་ཉར་སའི་མཛོད་ཁང་ལྟ་བུ་ཞིག་བྱོས།
 
བདེ་ལྕག་འཁྱུག་པོ་མེད་པ།  
དེ་རིང་ངས་ལུས་སྦྱོང་ཁང་དུ་ཐག་པ་སྦོམ་པོ་དེ་འགྱོག་ཐུབ་མ་སོང་། དགེ་རྒན་གྱིས་ང་བདེ་ལྕག་འཁྱུག་པོ་མི་འདུག་ཟེར། 

ངས་ཁྱེད་ཀྱི་ནུས་པ་ཤེས་པ་ལྟར་དགེ་རྒན་གྱིས་ཤེས་མི་འདུག 	ཁྱེད་རང་ལོ་ན་གསུམ་ཡིན་སྐབས། ནང་ནས་སྒོ་ལྕགས་བརྒྱབ་པས་ང་ཕྱི་ལ་ལྷག་པ་རེད། ཁྱེད་རང་ཉལ་ཁང་གི་སྒེའུ་ཁུང་ནས་འཛུལ་ཏེ་གཟུགས་པོ་སྒུར་སྒུར་བྱས་ནས་གོས་སྒམ་སྟེང་དུ་བབས་པ་དང་། དེ་ནས་ཞ་ལའི་སྒང་ལ་མཆོངས་ཏེ་སྒོ་ཕྱེས་ནས་ང་ནང་ལ་ཡོང་དུ་བཅུག་པ་དྲན་སོས་ཀྱི་འདུག 
ཁྱེད་རང་ལོ་ན་བཞི་དང་ཕྱེད་ཀ་ཡིན་སྐབས། ཁྱེད་རང་ང་ཚོ་སྡོད་སའི་ཁང་ཤར་ནང་གི་ཕྲུ་གུ་ཚོའི་ཁྲོད་ནས་རྐང་འཁོར་འཁོར་གཉིས་ཅན་བཞོན་མཁན་དང་ཤོས་དེ་རེད། 	ངས་བལྟས་ན་མོས་ཁྱེད་རང་མགོ་ཐོག་ཏུ་ལངས་ཐུབ་པ་རྩ་བ་ནས་མཐོང་མེད་པ་འདྲ། 


	༦། ཁྱེད་ཀྱི་བུ་ཕྲུག་གིས་ངོས་འཛིན་བྱེད་སྟངས་རྙིང་པ་ལྟར་བྱ་སྤྱོད་བསྟན་ན། ཁྱེད་རང་ལ་ཚོར་བ་དང་རེ་བ་ག་རེ་ཡོད་མེད་ཤོད། 
	འདོད་རྔམ་ཆེན་པོ། 
ཏན་ཤིང་ནི་ནང་མི་ཚང་མས་མཉམ་དུ་ལོངས་སྤྱོད་བྱེད་དགོས། ཁྱེད་ཀྱིས་རང་གིས་རང་ལ་ཚོད་འཛིན་བྱས་ནས་ཟ་བའི་རེ་བ་བྱེད་ཀྱི་ཡོད། 

རྙོག་གྲ་ཚ་པོ། 
ཁྱེད་ཀྱིས་ང་མཛོད་ཁང་ཡོད་སར་འཁྲིད་དགོས། 
སྐད་ཆ་ཤོད་སྟངས་དེས་ང་སུན་པོ་བཟོ་གི་འདུག ང་ལ་རེ་བ་རྒྱག་སྟངས་གཞན་ཞིག་གི་ཐོག་ནས་སྐད་ཆ་དྲིས་ན་འགྲིག་གམ། 

གཏོར་བཤིག་གི་རང་བཞིན་ཅན། 
མེ་འཁོར་རྩེད་ཆས་གསར་པ་འདི་དག་གི་སྒང་དུ་རྡོག་བརྫིས་བཏང་ནས་བཀུག་པར་ལྟ་བཟོད་ཀྱི་མི་འདུག དེ་དག་བེད་སྤྱོད་མེད་ན་ཤོག་སྒམ་ནང་དུ་ལྡུག་པའི་རེ་བ་རྒྱག་གི་ཡོད། 

ཕམ་ཁ་ཁས་ལེན་མི་བྱེད་པ། 
ང་དེ་ལ་དགའ་པོ་མེད། ཁྱེད་རང་ཚོར་བ་རྣོན་པོ་ཡོད་མིན་ལ་མ་ལྟོས་པར་ཕམ་ཁ་ཉོས་ན་ངོས་ལེན་བྱེད་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད། 

བུ་ཕྲུག་ཅིག་གིས་སོ་སོར་ལྟ་སྟངས་གཞན་པ་ཞིག་འཛིན་རྒྱུར་རོགས་རམ་བྱེད་པའི་ཕྲུ་གུ་གཉོར་སྟངས་གྱི་ཐད་ནས་བཤད་ན་ལེའུ་འདི་གཅིག་པུའི་ནང་དུ་བཀོད་པ་ཙམ་མ་རེད། དཔེ་དེབ་འདིའི་ནང་དུ་བཀོད་པའི་ཕྲུ་གུ་གཉོར་སྟངས་ཡོངས་རྫོགས་འགྱུར་ལྡོག་གི་སྒོ་མོ་ཕྱེ་བར་ཕན་ངེས་རེད། དཔེར་ན། རང་གི་བུ་ལ་ “བརྗེད་ངེས་ཅན་” ཞེས་འབོད་མྱོང་བའི་ཨ་མ་ཞིག་གིས་བུ་ཆུང་གིས་དྲན་པ་མི་བརྗེད་མཁན་གྱི་མི་ཞིག་ལ་ལྟ་སྟངས་འཛིན་ཆེད་གཤམ་གྱི་ཡིག་ཆུང་དེ་བྲིས་ཡོད། 
གཅེས་ཕྲུག་ཇོར་ཇི། 
ཁྱེད་ཀྱི་རོལ་དབྱངས་དགེ་རྒན་གྱིས་ང་ལ་ཁ་པར་བཏང་ནས། འདས་པའི་རོལ་དབྱངས་སྟ་གོན་གཉིས་ཀྱི་རིང་ཁྱེད་ཀྱིས་རྒྱ་གླིང་འཁྱེར་ནས་ཡོང་རྒྱུ་དྲན་པ་བརྗེད་འདུག་གསུངས་བྱུང་། 
ཁྱེད་ཀྱིས་དེ་འཁྱེར་རྒྱུ་མི་བརྗེད་པའི་ཐབས་ཤིག་འཚོལ་བའི་ཡིད་ཆེས་ཡོད། 
ཨ་མ་ནས། 
ཨ་ཕ་ཞིག་གིས་རང་གི་བུ་ཆུང་ལ་བརྙས་བཅོས་གཏོང་མཁན་ཞེས་ལབ་པའི་ཚབ་ཏུ་དཀའ་ངལ་སེལ་བའི་སེམས་ཐག་བཅད་དེ། ཁོང་གིས། “ཇེ་སོན། ཁྱེད་རང་གིས་ནང་སྦྱོང་ལ་བློ་རྩེ་གཏོད་ཐབས་བྱེད་སྐབས་གཅུང་པོས་སི་སྒྲ་བསྒྲགས་ན་ཁྱེད་རང་ཁོང་ཁྲོ་ལངས་ཀྱི་ཡོད་པ་ཤེས་ཀྱི་ཡོད། ཡིན་ནའང་། ཁོ་རྡུང་བ་ནི་ཚད་ལས་བརྒལ་བ་རེད། ཁྱེད་རང་གི་ཁོར་ཡུག་ཁུ་སིམ་པོ་ཡོང་བའི་ཐབས་ཤེས་གཞན་ག་རེ་འདུག་གམ།”
	ཕྲུ་གུ་ཞིག་ལ་མཚོན་ན་སོ་སོར་ལྟ་སྟངས་ལོགས་ཀ་འཛིན་རྒྱུར་རོགས་རམ་བྱེད་རྒྱུ་དེ་ཁག་པོ་ཞིག་ཏུ་སྣང་གི་འདུག་གམ། ཕ་མ་ཞིག་ལ་དེ་ལས་རེ་བ་ཁག་པོ་ཞིག་འདོན་རྒྱུ་མེད་པ་ངས་ཤེས་ཀྱི་ཡོད། ཕྲུ་གུ་ཞིག་གིས་དུས་ཡུན་རིང་པོར་སྤྱོད་ལམ་གཅིག་བཟུང་བ་ཡིན་ན། ང་ཚོའི་ངོས་ནས་ཁོའི་སྤྱོད་ལམ་ཇེ་སྡུག་མི་འགྲོ་བའི་ཆེད་དུ་ “ཡང་འགོ་བཙུགས་སོང་།” ཞེས་སྐད་རྒྱག་རྒྱུ་ཙམ་མིན་པར་ཚོད་འཛིན་བྱེད་དགོས། དུས་ཡུན་ག་ཚོད་འགོར་མིན་ལ་སྣང་བ་མ་གཏད་པར་ཕྲུ་གུ་ཞིག་གཞན་གྱི་ངོས་འཛིན་ལྟར་བྱ་སྤྱོད་འཛིན་སྟངས་ལས་རང་དབང་ཐོབ་ཏུ་འཇུག་པར་འདོད་འདུན་གྱི་རྩོལ་བ་ཆེན་པོ་ཞིག་དགོས། 
གལ་སྲིད་ཁྱེད་རང་ལ་ཁོམ་ལོང་ཡོད་ན། སོ་སོར་སྐད་ཆ་དྲིས་དང་། 
༡། ངའི་ཕྲུ་གུ་ལ་ནང་དང་། སློབ་གྲྭ། གྲོགས་པོ་དང་གཉེན་ཉེ་ཚོས་བཟུང་བའི་ལྟ་སྟངས་ལྟར་བྱ་སྤྱོད་ཅིག་སྟོན་རྒྱུ་འདུག་གམ། ཡོད་ན་ག་རེ་རེད་དམ། 
༢། དེ་ལ་དགེ་མཚན་གྱི་ཆ་འདུག་གམ། (དཔེར་ན། བསྟན་བཤིགས་སློང་མཁན། ཉིན་མོའི་རྨི་ལམ་གཏོང་མཁན་གྱི་འཆར་སྣང་།)
༣། ཁྱེད་རང་སོ་སོས་ཕྲུ་གུ་ཡིས་རང་ལ་ལྟ་སྟངས་གང་འདྲ་ཞིག་བཟུང་ན་དགའ་པོ་ཡོད་དམ། (འགན་འཁུར་ཐུབ་མཁན་དང་། བྱ་བ་ཞིག་མགོ་ནས་མཇུག་བར་དུ་སྒྲུབ་པའི་ནུས་པ་དང་ལྡན་པ།)
	དྲི་བ་འདི་དག་ལ་ལན་བཏབ་ན། ཁྱེད་རང་གིས་སྔོན་འགྲོའི་བྱ་བ་དེ་བསྒྲུབས་ཟིན་པ་རེད། གནད་དོན་གཙོ་བོ་དེ་མདུན་ལ་ལྷག་ཡོད། གཤམ་གསལ་ཕྲུ་གུ་གཉོར་སྟངས་དེ་དག་ལ་བལྟས་ནས་ཕྲུ་གུ་གཉོར་སྟངས་རེ་རེ་ལག་བསྟར་བྱེད་པའི་ཚིག་རྣམས་ཕྲིས། 
ཀ བུ་ཕྲུག་ལ་སོ་སོའི་རང་གཟུགས་གསར་པ་སྟོན་པའི་གོ་སྐབས་ཚོལ། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	ཁ། བུ་ཕྲུག་རྣམས་ཀྱིས་སོ་སོ་ལོགས་སུ་མཐོང་ཐུབ་པའི་གནས་སྟངས་ཤིག་གི་ནང་དུ་ཞོག 
	་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	ག ཁྱེད་ཀྱིས་བུ་ཕྲུག་ཚོའི་སྐོར་ལ་སྐད་ཆ་ཡག་པོ་བཤད་པ་དེ་ཐོས་སུ་ཆུགས། 
	་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	ང་། ཁྱེད་ཀྱིས་མཐོང་འདོད་ཡོད་པའི་བྱ་སྤྱོད་ཀྱི་མ་དཔེ་ཞོག 
	་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	ཅ། རང་གི་བུ་ཕྲུག་གི་དུས་ཚོད་དམིགས་བསལ་བ་ཉར་སའི་མཛོད་ཁང་ལྟ་བུ་ཞིག་བྱོས། 
	་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	
ཆ། ཁྱེད་ཀྱི་བུ་ཕྲུག་གིས་ངོས་འཛིན་བྱེད་སྟངས་རྙིང་པ་ལྟར་བྱ་སྤྱོད་བསྟན་ན། ཁྱེད་རང་ལ་ཚོར་བ་དང་རེ་བ་ག་རེ་ཡོད་མེད་ཤོད། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	ཇ། ཁྱེད་རང་གི་བློ་ལ་འཆར་བའི་ཕྲུ་གུ་གཉོར་སྟངས་ཕན་ཐོགས་ཅན་གཞན་ག་རེ་འདུག་གམ། 
	་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
	ཁྱེད་ཀྱིས་ད་ལྟ་བསྒྲུབས་ཚར་བའི་སྦྱོང་ཚན་དེ་ངས་ལོ་ངོ་མང་པོའི་གོང་དུ་བསྒྲུབས་པ་ཡིན། དེ་བསྒྲུབས་དགོས་དོན་ག་རེ་རེད་དམ། དགོང་མོ་ཞིག་ལ། ང་བུ་ཆུང་ཌེ་ཝིད་ནུས་སྟོབས་གོང་སྤེལ་གྱི་ཚོགས་འདུ་ནས་ལེན་དུ་ཕྱིན་པ་ཡིན། སློབ་སྟོན་པས་ང་འགྲམ་གྱི་ཁང་པའི་ནང་དུ་ཡོང་དགོས་པའི་བརྡ་བརྒྱབ། ཁོང་གི་རྣམ་འགྱུར་དེ་ཛ་དྲག་ཆེན་པོ་འདུག 
	ངས་ཞེད་སྣང་དང་བཅས། “ག་རེ་བྱས་སོང་།” ཞེས་དྲིས་པ་ཡིན། 
	“ཌི་ཝིད་དང་འབྲེལ་བའི་སྐད་ཆ་ཤོད་འདོད་ཡོད། ང་ཚོར་དཀའ་ངལ་འཕྲད་ཀྱི་འདུག” 
	“དཀའ་ངལ་ཨེ།” 
	“ཌེ་ཝིད་ཀྱིས་ངའི་ལམ་སྟོན་ལྟར་བྱེད་ཀྱི་མི་འདུག”
	“ངས་ཧ་གོ་ཀྱི་མི་འདུག ག་རེ་བྱས་ནས་རེད་དམ། ད་ལྟའི་ཆར་སྒྲུབ་བཞིན་པའི་ལས་འཆར་དེ་ལབ་ཀྱི་ཡོད་དམ།”
	ཁོང་གིས་བཟོད་སྒོམ་ཆེན་པོའི་སྒོ་ནས་འཛུམ་ཙམ་བྱས་ཏེ། “ལོ་འགོ་ནས་བཟུང་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པའི་ལས་འཆར་ཚང་མ་ལབ་ཀྱི་ཡོད། ཁྱེད་ཀྱི་བུ་ཆུང་གི་ཀླད་པའི་ནང་དུ་བསམ་ཚུལ་ཞིག་བྱུང་ན། ཁྱེད་ཀྱིས་དེར་འགྱུར་བ་གཏོང་མི་ཐུབ། ཁོ་ལ་བྱ་བ་བྱེད་སྟངས་ཤིག་འདུག་ཅིང་། རྒྱུ་མཚན་ལ་ཉན་གྱི་མི་འདུག མ་གསང་དྲང་པོར་བཤད་ན། རོགས་པ་གཞན་པ་ཚོ་སུན་སྣང་སྐྱེས་འདུག ཁོས་ཚོགས་ཆུང་གི་དུས་ཚོད་མང་པོ་འཕྲོ་བརླག་གཏོང་གི་འདུག ཁོ་ནང་དུའང་མགོ་མཁྲེགས་པོ་དེ་འདྲ་རེད་དམ།” 
	ངས་ལན་ག་རེ་བཏབ་ཡོད་མེད་དྲན་སོས་ཀྱི་མི་འདུག ངས་སྐད་ཆ་ཞིག་བཤད་དེ་ཌེ་ཝིད་མོ་ཊའི་ནང་དུ་བཅུག་སྟེ་མགྱོགས་པོ་ལམ་ལ་ཆས། ལམ་བར་དུ་ཌེ་ཝིད་ཁུ་སིམ་མེར་བསྡད་སོང་། ངས་རླུང་འཕྲིན་ལ་ཉན་པ་ཡིན་ལ། ཁ་རོག་ལ་སྡོད་ཐུབ་པར་དགའ་པོ་བྱུང་། ངའི་གྲོད་ཁོག་ལ་ན་ཟུག་སྐྱེས་སོང་། 
	ངས་གཞི་ནས་ཌི་ཝིད་མི་གང་འདྲ་ཞིག་ཡིན་མིན་གསལ་པོ་ཆགས་སོང་སྙམ། ལོ་ངོ་མང་པོའི་རིང་ལ། ངས་བུ་ཆུང་ཌེ་ཝིད་ནི་ནང་དུ་ང་དང་། ཁོའི་ཨ་ཕ། གཅེན་མོ་དང་། གཅུང་པོ་བཅས་ལ་མགོ་མཁྲེགས་པོ་སྟོན་གྱི་འདུག་སྙམ་པ་ཡིན། འོན་ཀྱང་། ད་བདེན་པ་ལ་རྒྱབ་ཕྱོགས་ནས་བྲོས་འགྲོ་ས་མེད། ངས་ནམ་ཡང་གདོང་གཏད་འདོད་མེད་པ་དེ་ཕྱི་རོལ་འཇིག་རྟེན་གྱིས་ཐག་གཅོད་བྱས་པ་རེད། བུ་ཆུང་ཌེ་ཝིད་ནི་ལྟ་བ་མཁྲེགས་པོ་དང་། ཉན་འཇོག་མི་བྱེད་མཁན། བློ་འགུགས་དཀའ་བ་བཅས་རེད། 
	ང་རང་གཉིད་ཁུག་མ་ཐུབ་པར་ཆུ་ཚོད་ཁ་ཤས་ལྷག ངས་ཉལ་སའི་ནང་ནས་ཌེ་ཝིད་དེ་ཕྲུ་གུ་གཞན་དང་འདྲ་པོ་མ་བྱས་པར་ལེ་བདའ་དང་། ངས་དུས་རྟག་ཏུ་ཁོ་ལ་ “དྲེལ་” ལམ་ “མགོ་མཁྲེགས་གླང་གོག” ཅེས་བོས་པར་ལེ་བདའ་བྱས། ཕྱི་ཉིན་ཞོགས་པ་བར་དུ་ནུས་སྟོབས་གོང་སྤེལ་གྱི་སློབ་སྟོན་པའི་སྐད་ཆ་དེའི་བསྟན་དོན་ཐད་བསམ་གཞིག་ནན་མོ་བྱེད་མ་ཐུབ་ལ། དེ་ནས་ཇི་ལྟར་བྱས་ན་བུ་ཆུང་ཌེ་ཝིད་ལ་ཕན་ཐོགས་མིན་ཐད་བསམ་བློ་གཏོང་འགོ་ཚུགས། 
	ང་རང་ངེས་ཤེས་རྙེད་པའི་གནད་དོན་ཞིག་ཡོད། དེ་ནི་ང་མིས་གང་བཤད་ཀྱི་རྗེས་སུ་མི་འབྲངས་བ་དང་ཌེ་ཝིད་ལ་ལྟ་སྟངས་དེ་འདྲ་མི་འཛིན་པ་གལ་ཆེན་པོ་རེད། ངའི་འགན་འཁྲི་ནི་ཐབས་ལམ་ཡག་པོ་ཞིག་བཙལ་ནས་གཏན་འབེབས་བྱེད་རྒྱུ་དེ་རེད། (ངས་མ་བྱས་ན། སུས་བྱེད་དམ།) རེད་ཡ། ཁོ་ནི་འདོད་འདུན་ཆེན་པོ་དང་། སེམས་ཐག་ཆོད་པོ། མ་ཟད་བློ་ཁ་ཡངས་པོ་དང་སྐད་ཆ་ཤོད་བདེ་པོ་བཅས་ཡོད། དེ་ནི་ལན་ངེས་ཅན་ཞིག་ཡོད་དགོས་པའི་གནད་དོན་རེད། 
	ངས་བུ་ཕྲུག་ཅིག་གིས་སོ་སོ་གཞན་དང་མི་འདྲ་བར་མཐོང་མཁན་ཞིག་ཏུ་སྐྱེད་བསྲིང་བྱེད་པར་ཕན་ཐོགས་ཡོད་པའི་ཕྲུ་གུ་གཉོར་སྟངས་ཡོད་ཚད་ཐོ་འགོད་བྱས། དེ་ནས་ཌེ་ཝིད་འདས་ཟིན་པའི་དུས་སུ་ཕྱིར་ལོག་བྱེད་པར་རྐྱེན་བྱས་པའི་གནས་སྟངས་རིགས་ཀྱི་སྐོར་ལ་བསམ་གཞིག་བྱེད་ཐབས་བྱས། དེ་འདྲའི་དོན་དག་ཅིག་ཡང་བསྐྱར་བྱུང་ན་ངས་ཁོ་ལ་ཅི་ཞིག་ཤོད་ཐུབ་བམ། གཤམ་དུ་ངའི་སེམས་ལ་ཤར་བའི་གནད་དོན་ཁག་ཅིག་བཀོད་ཡོད། 
	
ཀ བུ་ཕྲུག་ལ་སོ་སོའི་རང་གཟུགས་གསར་པ་སྟོན་པའི་གོ་སྐབས་ཚོལ། 
“ཌེ་ཝིད། ཁྱེད་རང་ནང་ལ་བསྡད་ནས་གྲོགས་པོ་དང་མཉམ་དུ་རྩེད་མོ་རྩེ་འདོད་ཡོད་ཀྱང་ང་ཚོ་དང་མཉམ་དུ་རྨོ་མོར་ལྟ་རུ་ཡོང་བ་བློས་གཏོང་ཆེན་པོ་ཞིག་རེད།”

	ཁ། བུ་ཕྲུག་རྣམས་ཀྱིས་སོ་སོ་ལོགས་སུ་མཐོང་ཐུབ་པའི་གནས་སྟངས་ཤིག་གི་ནང་དུ་ཞོག 
	“ཌེ་ཝིད། བཟའ་མི་གཞན་རྣམས་མ་ཟ་ཁང་གཞན་ཞིག་ལ་འགྲོ་འདོད་བྱེད་ཀྱི་འདུག ཌེ་ཝིད། ཁྱེད་རང་གིས་ཨུ་ཚུགས་མཐར་སྐྱེལ་བྱེད་པའི་བློ་དེ་ལས་བརྒལ་བའི་ཐབས་ལམ་ཞིག་འཚོལ་ཐུབ་སྲིད།” 
	ག ཁྱེད་ཀྱིས་བུ་ཕྲུག་ཚོའི་སྐོར་ལ་སྐད་ཆ་ཡག་པོ་བཤད་པ་དེ་ཐོས་སུ་ཆུགས། 
	“ཨ་ཕ། ཌེ་ཝིད་དང་ངེད་གཉིས་ཀྱིས་དེ་རིང་ཞོགས་པ་འགྲིག་འཇགས་བྱས་པ་ཡིན། ཁོས་འཇུར་རྟ་གྱོན་འདོད་བྱེད་ཀྱི་མི་འདུག ང་རྐང་པ་རློན་པར་སློབ་གྲྭའི་ནང་སྡོད་འདོད་མེད། མཐར་ཁོས་ལྷམ་རྙིང་པ་གྱོན་ནས་སློབ་གྲྭར་འགྲོ་རྒྱུ་དང་། རྗེས་སུ་བརྗེ་བོ་རྒྱག་ཆེད་རྐང་སུག་སྐམ་པོ་ཆ་གཅིག་དང་ལྷམ་ཡག་པོ་ཆ་གཅིག་འཁྱེར་ནས་ཡོང་རྒྱུ་བྱས་ཡོད།” 
		
	ང་། ཁྱེད་ཀྱིས་མཐོང་འདོད་ཡོད་པའི་བྱ་སྤྱོད་ཀྱི་མ་དཔེ་ཞོག 
	“ང་བློ་ཕམ་ཧ་ཅང་སྐྱེས་བྱུང་། ང་དགོང་མོ་གློག་བརྙན་ཞིག་ལྟ་འདོད་ཡོད། ཨ་ཕས་ངེད་གཉིས་ལག་རྩེད་སྤོ་ལོ་རྩེ་རུ་འགྲོ་རྒྱུའི་མོས་མཐུན་བྱས་ཡོད་པ་དྲན་གསོ་བྱས་བྱུང་། ཨོ་་་། ངས་གློག་བརྙན་ལྟ་རྒྱུ་དེ་གཟའ་འཁོར་གཅིག་རིང་ནར་འགྱངས་བྱས་ན་འགྲིག་གི་རེད།” 
ཅ། རང་གི་བུ་ཕྲུག་གི་དུས་ཚོད་དམིགས་བསལ་བ་ཉར་སའི་མཛོད་ཁང་ལྟ་བུ་ཞིག་བྱོས། 
	“ཁྱེད་རང་བུ་གཅིག་པུར་དམིགས་པའི་ནུས་སྟོབས་སྐྱེད་བསྲིང་ཚོགས་འདུར་མཉམ་ཞུགས་བྱེད་འདོད་མེད་པ་དྲན་སོས་ཀྱི་འདུག འོན་ཀྱང་། ཁྱེད་ཀྱིས་དེའི་སྐོར་ལ་བསམ་གཞིག་དང་། ཀློག་པ། ཚོགས་ཞུགས་བྱེད་མྱོང་བའི་ཕྲུ་གུ་གཞན་ཚོར་སྐད་ཆ་ཤོད་འགོ་བཙུགས་མཐར་ཁྱེད་རང་ངོས་ནས་དེར་མཉམ་ཞུགས་བྱེད་ཐབས་བྱེད་པའི་སེམས་ཐག་བཅད་པ་རེད།” 	
	ཆ། ཁྱེད་ཀྱི་བུ་ཕྲུག་གིས་ངོས་འཛིན་བྱེད་སྟངས་རྙིང་པ་ལྟར་བྱ་སྤྱོད་བསྟན་ན། ཁྱེད་རང་ལ་ཚོར་བ་དང་རེ་བ་ག་རེ་ཡོད་མེད་ཤོད། 
	“ཌེ་ཝིད། ཆང་སར་འཛོམས་པའི་མི་ཚོའི་མདུན་དུ་ཇེན་རྙིང་པ་གྱོན་རྒྱུ་དེ་གུས་ཞབས་མེད་པའི་རྟགས་རེད། ཁོ་ཚོར་མཚོན་ན། ཁྱེད་ཀྱིས། “ཆང་ས་འདི་གལ་ཆེན་པོ་མ་རེད།” ཅེས་ཤོད་ཀྱི་ཡོད་པ་དང་འདྲ་པོ་རེད། དེར་བརྟེན། ཁྱེད་རང་ནུབ་གོས་གྱོན་རྒྱུ་དང་སྐེ་འཆང་འདོགས་རྒྱུར་དགའ་པོ་མེད་ཀྱང་གོས་གྲལ་དག་ཅིག་གྱོན་རོགས།”
	ཇ། ཁྱེད་རང་གི་བློ་ལ་འཆར་བའི་ཕྲུ་གུ་གཉོར་སྟངས་ཕན་ཐོགས་ཅན་གཞན་ག་རེ་འདུག་གམ།
	ཌེ་ཝིད་ཀྱི་བསམ་བློ་གཏོང་ཕྱོགས་ངན་པ་རྣམས་དང་དུ་ལེན་པ་དང་། གདམ་ཀ་མང་དུ་གཏོང་བ། དཀའ་ངལ་སེལ་ཐབས་ཇེ་མང་དུ་གཏོང་བ་བཅས་བྱེད་རྒྱུ། 
	འདི་ནི་ངས་ཌེ་ཝིད་ལ་བཟུང་བའི་ཁ་ཕྱོགས་ལ་འགྱུར་བ་བཏང་བའི་སྦྱོང་ཚན་ཞིག་ཡིན།  འདིས་ཁོ་ལ་ལྟ་སྟངས་གསར་པ་ཞིག་འཛིན་ཐུབ་པ་བྱུང་བ་མ་ཟད། ངས་ཁོ་མི་གང་འདྲ་ཞིག་ཡིན་མིན་མཐོང་འགོ་ཚུགས་སྐབས་ཁོ་བྱམས་སྐྱོང་བྱེད་འགོ་བཙུགས་པ་ཡིན། ང་ལ་འབྲས་བུ་མགྱོགས་པོ་རག་མ་སོང་། ཉི་མ་ཁ་ཤས་ལ་དཀའ་ངལ་ཅི་ཡང་འཕྲད་མ་སོང་ལ། ངས་ཌེ་ཝིད་ཀྱི་སྟབས་བསྟུན་བྱེད་པའི་ནུས་པ་ལ་ཅི་ཙམ་རྗེས་སུ་ཡི་རངས་བྱས་པ་དེ་ཙམ་གྱིས་ཁོས་སྟབས་བསྟུན་བྱེད་མཁས་པོ་ཡོད་པར་སྣང་། ཡང་ཉིན་ཁ་ཤས་རིང་དཀའ་ངལ་མང་པོ་འཕྲད་སོང་། ངའི་ཁོང་ཁྲོ་དང་སུན་སྣང་ཇེ་ཆེར་གྱུར་བ་དང་། སླར་ཡང་ཁོ་ལ་སྐད་གདངས་མཐོན་པོས་གཤེ་གཤེ་གཏོང་དགོས་ཐུག 
	འོན་ཀྱང་། ངས་དུས་ཡུན་རིང་པོར་རང་ཉིད་སེམས་ཤུགས་མི་ཆགས་པའི་བརྩོན་དོན་བྱས་པ་ཡིན། ང་རང་བསམ་བློའི་འཁྱེར་སོ་གསར་པ་དེར་ཤི་འཐམས་རོ་འཐམས་བྱས་ཏེ། ངའི་བློ་ཐག་ཆོད་པའི་བུ་ལ་བློ་ཐག་ཆོད་པའི་ཨ་མ་ཞིག་ཡོད་རེད། 
	བུ་ཆུང་དེ་ད་ཆ་འཚར་ལོངས་བྱུང་ཡོད། ཉེ་བའི་ཆར་ཁོས་རྒྱུ་མཚན་ལ་མི་ཉན་སྐབས། (དེ་ནི་ངའི་ལྟ་སྟངས་ཙམ་ཡིན།) ངས་རང་ཉིད་དྲན་པ་བརྗེད་ཅིང་། ཁོ་ལ་མགོ་མཁྲེགས་པོ་ཞེས་བསྙད་འདོགས་བྱས་པར་སེམས་ལ་སྐྱོ་བ་སྐྱེས་བྱུང་། 
	ཁོ་ཧང་སང་བར་སྣང་ཞིང་ཡུད་ཙམ་རིང་སྐད་ཆ་མ་བཤད་པར་བསྡད། 
	ཁོས། “དེ་ནི་ཁྱེད་ཀྱིས་ང་ལ་བཟུང་བའི་ལྟ་སྟངས་ཡིན་ནམ།” ཞེས་དྲིས། 
	ངས། “ང་་་། ང་་་། ང་་་།” ཞེས་ཁ་སྐྱེངས་པོ་ཆགས་ཏེ་ངག་དིག་བཞིན་ལན་བཏབ། 
	ཁོས། “ཨ་མ། གལ་ཡོད་མ་རེད། བཀའ་དྲིན་ཆེ། ང་ལ་བསམ་ཚུལ་གཞན་པ་ཞིག་ཡོད།” ཅེས་སྐད་ངག་འཇམ་པོའི་སྒོ་ནས་ལབ། 
	དྲན་སྐུལ་ཐུང་ཐུང་ཞིག 
༡། བུ་ཕྲུག་ལ་སོ་སོའི་རང་གཟུགས་གསར་པ་སྟོན་པའི་གོ་སྐབས་ཚོལ། 
“ཁྱེད་རང་ལོ་ན་གསུམ་ཡིན་སྐབས་ནས་རྩེད་ཆས་དེ་ཡོད་པ་རེད། ད་དུང་གསར་པ་འདྲ་པོ་མཐོང་གི་འདུག”
	༢། བུ་ཕྲུག་རྣམས་ཀྱིས་སོ་སོ་ལོགས་སུ་མཐོང་ཐུབ་པའི་གནས་སྟངས་ཤིག་གི་ནང་དུ་ཞོག 
“ཁྱེད་ཀྱིས་སྐམ་པ་ལག་ཏུ་བླངས་ནས་འཐེན་སྒམ་སྟེང་གི་གཅུས་རིལ་ལྷོད་པོ་དག་དམ་པོ་བཟོ་རོགས་བྱེད་ཀྱི་ཡིན་ནམ།”
	༣། ཁྱེད་ཀྱིས་བུ་ཕྲུག་ཚོའི་སྐོར་ལ་སྐད་ཆ་ཡག་པོ་བཤད་པ་དེ་ཐོས་སུ་ཆུགས།
 “ཁབ་བརྒྱབ་པ་དེས་ན་ཟུག་བསྐྱེད་ཡོད་ཀྱང་། ཁོས་ལག་ངར་བརྟན་པོ་བྱས་ནས་བཀྱགས་ཏེ་བསྡད།”
	༤། ཁྱེད་ཀྱིས་མཐོང་འདོད་ཡོད་པའི་བྱ་སྤྱོད་ཀྱི་མ་དཔེ་ཞོག 
“ཕམ་ཁ་ཉོ་བ་ནི་ཁག་པོ་ཡོད་རེད། འོན་ཀྱང་། ངས་དེ་རྩེད་མོར་ངོས་འཛིན་བྱེད་ཀྱི་ཡིན། རྟེན་འབྲེལ་ཞུ།”
	༥། རང་གི་བུ་ཕྲུག་གི་དུས་ཚོད་དམིགས་བསལ་བ་ཉར་སའི་མཛོད་ཁང་ལྟ་བུ་ཞིག་བྱོས། 
“ངས་དུས་ཚོད་དེ་དྲན་གྱི་འདུག་་་”
	༦། ཁྱེད་ཀྱི་བུ་ཕྲུག་གིས་ངོས་འཛིན་བྱེད་སྟངས་རྙིང་པ་ལྟར་བྱ་སྤྱོད་བསྟན་ན། ཁྱེད་རང་ལ་ཚོར་བ་དང་རེ་བ་ག་རེ་ཡོད་མེད་ཤོད། 
“ང་དེར་དགའ་པོ་མེད། ཁྱེད་རང་ཚོར་ཤུགས་ཆེན་པོ་ཡིན་ཡང་། རྩེད་མོའི་འབྲས་བུ་རྩེད་མོ་ཁོ་ནར་ངོས་འཛིན་བྱེད་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད།”


སྡེ་ཚན་གཉིས་པ།   ཕ་མ་རྣམས་ཀྱི་གཏམ་རྒྱུད། ད་ལྟ་བ་དང་འདས་པ། 
གཤམ་དུ་བུ་ཕྲུག་རྣམས་ལ་ངོས་འཛིན་ཐོབ་པ་ལས་རང་དབང་སྤྲོད་རྒྱུར་བློ་ཐག་རྦད་གཅོད་ཡིན་པའི་ཕ་མ་ཁ་ཤས་ཀྱི་ཉམས་མྱོང་ཡོད།  
བུ་ཕྲུག་རྣམས་ངོས་འཛིན་བྱེད་པ་དང་འབྲེལ་བའི་ཚོགས་འདུའི་སྐབས་སུ། ང་རང་གི་གྲོད་ཁོག་ལ་ན་ཟུག་སྐྱེས་པའི་ཚོར་བ་བྱུང་། ངས་ཉེ་བའི་ཆར་བྱུང་བའི་གི་རཱེ་དབར་གྱི་འབྲེལ་ལམ་དང་། ཁོ་ལ་བཤད་པའི་སྐད་ཆ་ཞེད་སྣང་ཚ་བོ་རྣམས་ནི་ཇི་འདྲའི་སྐྱུག་བྲོ་བོ་ཞིག་ཡིན་པའི་སྐོར་ལ་བསམ་བློ་བཏང་། 
“ཁྱེད་ཀྱིས་རང་ཚོད་རང་གིས་འཛིན་ཐུབ་ན་ཅི་མ་རུང་སྙམ་གྱི་ཡོད། ཁྱེད་རང་གི་བྱེད་སྟངས་དེ་ཛོར་བ་ལ་ཨང་།”
“ག་དུས་ཡིན་ཡང་མི་ཚང་མ་རྗེས་ལུས་ཐེབས་སུ་འཇུག་མཁན་དེ་ཁྱེད་རང་ཡིན་དགོས་དོན་ག་རེ་ཡིན་ནམ།”
“ངས་ཁྱེད་རང་ལ་རེ་བ་བརྒྱབ་ན་འགྲིག་ས་མ་རེད། ཁྱེད་རང་ཇི་འདྲའི་སྡུག་ཅག་ཡོད་པ་ཧ་གོ་དགོས་ངེས་རེད།”
“ཁྱེད་རང་ལ་ནམ་ཡང་གྲོགས་པོ་རག་གི་མ་རེད།”
“ལོ་ཚད་དང་མཐུན་པའི་སྤྱོད་ལམ་སྟོན།  ཁྱེད་ཀྱི་བྱེད་སྟངས་བྱེད་ལུགས་ནི་ལོ་ན་གཉིས་ཅན་གྱི་ཕྲུ་གུ་ཞིག་དང་འདྲ།”
“ཁྱེད་རང་གི་ཁ་ཟས་ཟ་སྟངས་ཛོར་བ་ལ། ཁྱེད་ཀྱིས་རྩ་བ་ནས་ཚུལ་མཐུན་གྱི་ཁ་ཟས་ལོངས་སྤྱོད་བྱེད་ཀྱི་ཤེས་ཀྱི་མ་རེད།”
ངས་ཁོ་ནི་རང་གི་ “བར་ཆད་” དུ་ངོས་འཛིན་བྱས་པ་དང་། ཁོ་ལ་ནམ་ཡང་གནོན་ཤུགས་སྤྲོད་མྱོང་མེད། གཟའ་འཁོར་འདིར་ཁོའི་དགེ་རྒན་དང་ལྷན་དུ་ཁ་བརྡ་བྱས་པ་ཡིན་ཞིང་། མོས་ཁོ་ནི་བསམ་ཤེས་ཅན་ཞིག་མིན་པའི་རྙོག་གྲ་བཤད། དེ་སྔ་ཡིན་ན་མོའི་སྐད་ཆར་མོས་མཐུན་བྱས་ཡོད་སྲིད་ཀྱང་། ཉིན་དེའི་མོའི་སྐད་ཆ་རྣམས་ནི་རྩིག་རྡོ་མང་པོ་ཞིག་གིས་གཞུས་པ་དང་འདྲ། ངས་གནས་སྟངས་ཇེ་ལེགས་སུ་མི་འགྲོ་བ་ཤེས་ནས། ཚོགས་ཐུན་སྐབས་སུ་སྦྱངས་བའི་གནད་འགག་ཁག་ཅིག་ལག་བསྟར་བྱེད་པའི་ཐག་གཅོད་བྱས་པ་ཡིན། 
དང་ཐོག་ང་རང་ཁོང་ཁྲོ་ཤིན་ཏུ་ཆེ་བས་སྤྱོད་པ་ཡག་པོ་སྟོན་རྒྱུ་ཁག་པོ་བྱུང་། གི་རཱེ་ཡིས་བསམ་ཚུལ་ཡག་པོ་རེ་ཐོབ་འདོད་བྱེད་ཀྱི་ཡོད་པ་ཤེས་ཀྱི་ཡོད། འོན་ཀྱང་། ངས་ཁོ་ལ་རྦད་དེ་སྐད་ཆ་ཤོད་མ་ཐུབ། དེར་བརྟེན། ངས་ཁོས་བསྒྲུབས་པའི་བྱ་བ་ཡག་པོ་དང་འབྲེལ་ནས་ཡིག་ཆུང་ཞིག་བྲིས་པ་ཡིན། 
སྙིང་ཉེ་བའི་གི་རཱེ། 
ང་ཁ་སང་སྐྱིད་པོ་བྱུང་། གཟའ་ཉི་མར་མོ་ཊ་ལས་གྲུབ་པའི་རྐྱལ་རྫིང་དུ་འགྲོ་རྒྱུར་དཀའ་ངལ་མེད་པ་བཟོས་སོང་། ཁྱེད་རང་ཡར་ལངས་ནས་གོས་གྱོན་ཏེ། ང་ལ་བསྒུགས་ནས་བསྡད་འདུག 
ཐུགས་རྗེ་ཆེ། 
ཨ་མ་ནས། 
ཉིན་ཤས་རྗེས་སུ་ངས་ཁོ་འཁྲིད་ནས་སོ་སྨན་པར་བསྟེན་གཏུགས་བྱེད་དུ་འགྲོ་དགོས་བྱུང་། ནམ་རྒྱུན་ལྟར་ཁོ་སོ་སྨན་པའི་ལས་ཁུངས་ནང་དུ་ཡར་རྒྱུགས་མར་རྒྱུགས་བྱས། ངས་ལག་པའི་སྟེང་གི་ཆུ་ཚོད་བླངས་ནས་ཁོར་སྤྲད་དེ། “ཁྱེད་རང་སྐར་མ་ཁ་ཤས་རིང་ལྷོད་ལྷོད་སྡོད་ཐུབ་པ་ཤེས་ཀྱི་ཡོད།” ཅེས་བཤད། ཁོས་ཧང་སང་སང་བྱས་ཀྱང་མར་བསྡད་དེ་སོ་སྨན་པས་ཤོག་ཅེས་སྐད་མ་བཏང་བར་དུ་ལྷོད་ལྷོད་བྱས་ནས་བསྡད། 
སོ་སྨན་བཅོས་ཚར་བ་དང་ངས་དེ་སྔ་ནམ་ཡང་བྱེད་མ་མྱོང་བའི་བྱ་བ་ཞིག་བྱས་པ་ཡིན། ཁོ་རང་གཅིག་པུ་ཅོག་ལེཌ་ཚ་བོ་ཞིག་འཐུང་དུ་ཁྲིད་དེ་ཁ་བརྡ་བྱས་པ་ཡིན། དགོང་མོ་དེར་ངས་ཁོ་ཉལ་ཁང་དུ་བསྐྱལ་ནས་མཉམ་དུ་བསྐྱལ་བའི་དུས་ཚོད་དེ་སྐྱིད་པོ་བྱུང་ཞེས་བཤད་པ་ཡིན། 
བྱ་བ་ཆུང་ཙག་དེ་དག་གིས་གི་རཱེ་ལ་ཁྱད་པར་བཟོས་པར་ཡིད་ཆེས་བྱེད་དཀའ་བ་བྱུང་། འོན་ཀྱང་། ཁོས་ང་ལ་སྤྲོ་སྣང་མང་བ་སྟེར་འདོད་བྱས་པ་དེས་སེམས་ཤུགས་སྤར་བྱུང་། དཔེར་ན། ཁོས་རང་གི་དེབ་དང་སྟོད་གོས་ཐབ་ཚང་གི་ཞ་ལའི་སྒང་ལ་བཞག ནམ་རྒྱུན་ཡིན་ན་བྱ་བ་དེ་ནི་ངས་གཤེ་གཤེ་གཏོང་བའི་རྒྱུ་ཡིན་ཡང་ངས་དེ་ལྟར་མ་བྱས་པར་དེའི་ཚབ་ཏུ ཁྱེད་རང་གིས་ཡར་གཏོར་མར་གཏོར་བྱས་པའི་ཅ་དངོས་རྣམས་སྒྲུག་དགོས་པས་ཁོང་ཁྲོ་འབར་གི་འདུག ཡིན་ནའང་། ད་ནས་བཟུང་ཅ་དངོས་རྣམས་འཇོག་ས་དེར་འཇོག་གི་རེད་སྙམ་པའི་གདེང་ཚོད་ཡོད། 
དགོང་ཟས་ཟ་སྐབས་ངས་ཁོའི་ཟ་སྟངས་འཐུང་སྟངས་ལ་དེ་མ་ཐག་ཏུ་སྐྱོན་བརྗོད་མ་བྱས་པར། ཁོས་དངོས་གནས་མིག་ལ་མི་མཛེས་པའི་བྱ་སྤྱོད་ཅིག་བསྒྲུབས་ན་མ་གཏོགས་མ་བཤད་ལ། སྐབས་དེ་འདྲར་ཐེངས་གཅིག་རེ་ཤོད་ཀྱི་ཡོད། 
ཁོས་ཚུལ་མཐུན་གྱི་བྱ་སྤྱོད་བྱེད་པའི་རེ་བ་དང་མཉམ་དུ་ནང་དུ་བྱ་བ་ཙག་ཙིག་བསྒྲུབས་པའི་འགན་འཁུར་སྤྲོད་ཐབས་བྱས་པ་ཡིན། ངས་ཁོ་ལ་གྱོན་གོས་རྣམས་སྐམ་བྱེད་འཕྲུལ་ཆས་ལས་འདོན་རྒྱུ་དང་། ཁ་ཟས་རྣམས་ཤོག་སྒམ་ལས་བླངས་ཏེ་སྣོད་ནང་དུ་ལྡུག་རྒྱུ། དེ་མིན་ཁྱིམ་ལས་གཞན་ཡང་སྒྲུབ་ཏུ་བཅུག མ་ཟད་ཞོགས་པ་ཞིག་ལ་ཁོར་རང་གིས་ཟ་རྒྱུའི་སྒོ་ང་བརྔོས་མ་དེ་ཞིབ་ཞིབ་བཟོ་བར་བསྐུལ་བ་ཡིན། (སྒོ་ང་རྡོག་རྡོག་ཁ་ཤས་ས་ལ་ཟགས་ཀྱང་སྐད་ཆ་མ་བཤད་པར་སྐད་ཆ་ཅི་ཡང་མ་བཤད་པར་བསྡད་པ་ཡིན།) 
ང་ཁོ་ལ་སྐྱོན་བརྗོད་བྱེད་རྒྱུར་ཞེད་སྣང་སྐྱེས་ཀྱང་། ཁོའི་བྱ་སྤྱོད་ཇེ་ལེགས་སུ་གྱུར་སོང་། གཅིག་བྱས་ན། དེ་ནི་ངས་ཁོ་ལ་ཡག་པོ་བྱས་པའི་རྒྱུ་མཚན་གྱིས་ཡིན་སྲིད། 
་་་
ཧི་ཐིར་བུ་ཚབ་ཏུ་ཉར་བ་ཡིན། མོ་ང་ཚོའི་ནང་དུ་ཡོང་བའི་ཉི་མ་དང་པོ་ནས་བཟུང་སྤྲོ་སྣང་གི་རྒྱུ་ཞིག་རེད། མོ་རིམ་བཞིན་ཡིད་དུ་འོང་བ་དང་སྙིང་རྗེ་བའི་བུ་མོ་ཞིག་ཏུ་འཚར་ལོངས་བྱུང་། མོ་ནི་སྤོབས་པ་དང་སྤྲོ་སྣང་ཞིག་ཏུ་བསམས་པ་ཙམ་མིན་པར་ཉིན་ལྟར་མོས་ང་ལ་བདེ་སྐྱིད་ཅི་ཙམ་སྤྲོད་ཀྱི་ཡོད་མེད་ཐེངས་ཁ་ཤས་བཤད་པ་ཡིན། བུ་ཕྲུག་ལ་ངོས་འཛིན་བྱེད་སྟངས་དང་འབྲེལ་བའི་ཚོགས་ཐུན་གྱི་སྐོར་མ་བཀླགས་བར་དུ་ངས་མོ་ལ་ “ཡག་པོ” དང་། “ངའི་བདེ་སྐྱིད་ཀྱི་འབྱུང་ཁུངས་” ཀྱི་རྣམ་པ་སྟོན་ཆེད་གནོན་ཤུགས་ཆེན་པོ་སྤྲོད་ཀྱི་མེད་དམ་སྙམ་པའི་དོགས་པ་མ་སྐྱེས། མ་ཟད་མོའི་སེམས་ཁུངས་སུ་ཕྱི་ལ་སྟོན་རྒྱུར་ཞེད་སྣང་བྱེད་པའི་ཚོར་སྣང་ཞིག་ཀྱང་མེད་དམ་སྙམ། 
སེམས་ཁྲལ་དེ་ལ་བརྟེན་ནས་བྱ་བ་གསར་པ་ཁ་ཤས་སྒྲུབ་དགོས་བྱུང་། ངས་བསྒྲུབས་པའི་བྱ་བ་གལ་ཆེན་ཞིག་ནི། ཧི་ཐིར་ལ་མོའི་ཚོར་བ་ཚང་མ་འགྲིག་བསྡད་ཡོད་པ་དང་། ཁོང་ཁྲོ་ལངས་པ་དང་། སྐྱོ་བ་སྐྱེ་བ། སུན་སྣང་སྐྱེས་ཀྱང་སྐྱོན་མེད་པ་ཤེས་སུ་འཇུག་ཐབས་ཐད་བསམ་བློ་བཏང་བ་ཡིན། ཉིན་ཞིག་ང་མོ་སློབ་གྲྭ་ནས་ལེན་པར་ཆུ་ཚོད་ཕྱེད་ཙམ་རྗེས་ལུས་ཐེབས་སྐབས་ངས། “ཁྱེད་ཀྱིས་ང་ལ་དུས་ཡུན་རིང་པོར་སྒུག་དགོས་བྱུང་བར་སུན་སྣང་སྐྱེས་ཡོད་ངེས།” ཞེས་བཤད་པ་ཡིན། (སྐད་ཆ་འདི་ནི་ངས་ནམ་རྒྱུན་བཤད་པའི་སྐད་ཆ། “གཅེས་ཕྲུག་མ། བཟོད་པ་བསྒོམས་ནས་བསྡད་པར་ཐུགས་རྗེ་ཆེ།” ཞེས་པའི་ཚབ་ཡིན།) ཡང་སྐབས་གཞན་ཞིག་ལ། “ཁྱེད་རང་ཏན་ཏན་ཁ་ཆད་བྱས་པའི་དུས་ཚོད་དེ་དངོས་སུ་ལག་བསྟར་བྱེད་མ་ཐུབ་པར་སོ་སོའི་སེམས་ཀྱི་ཆ་ཤས་ཤིག་སྦྱིན་པ་དང་འདྲ་པོ་ཡོང་ཡོད་ངེས་རེད།” ཅེས་བཤད་པ་ཡིན། (འདི་ནི་ངའི་རྒྱུན་ལྡན་གྱི་སྐད་ཆ། “གཅེས་ཕྲུག་མ། མི་གཞན་པ་ཚོ་ནི་ཁྱེད་རང་ལྟར་བསམ་ཤེས་ཆེན་པོ་ཡོད་མ་རེད།” ཅེས་པའི་ཚབ་ཡིན།)
ངས་མོས་བྱས་ན་འདོད་པའི་བྱ་བ་དག་ལ་མིག་དཔེ་སྟོན་ཐབས་བྱས་ཤིང་། ཡང་ཡང་རང་གིས་རང་ལ་ཚོར་བ་ངན་པ་རྣམས་ཤོད་དུ་བཅུག་པ་ཡིན། ཡང་ཉིན་གཞན་ཞིག་ལ་མོར། “ང་ད་ལྟ་སེམས་པ་སྐྱིད་པོ་མི་འདུག་པས། གཅིག་པུར་སྡོད་འདོད་ཡོད།” ཅེས་བཤད་པ་ཡིན། མོས་ངའི་སྐེ་དཀྲིས་གསར་པ་དེ་མོ་ལ་གཡར་རོགས་ལབ་སྐབས། ད་དུང་མི་གཞན་དང་མཉམ་སྤྱོད་བྱེད་འདོད་མེད་སྐོར་བཤད་པ་ཡིན། 
ངས་མོ་ལ་བསྟོད་བསྔགས་བྱེད་སྟངས་མི་འདྲ་བའི་སྒོ་ནས་བྱས་པ་ཡིན། མོས་སློབ་གྲྭར་བསྒྲུབས་པའི་བྱ་བ་ཡིས་ང་ལ་བདེ་སྐྱིད་སྤྲད་སོང་ཞེས་ཤོད་པའི་ཚབ་ཏུ། མོར་མཇུག་འབྲས་ག་རེ་ཐོབ་ཡོད་མེད་བཤད་པ་ཡིན། དཔེར་ན། (“འདི་ནི་ནང་དོན་བསྐྱར་ཟློས་མེད་ཅིང་མགོ་མཇུག་མཚུངས་བའི་སྙན་ཐོ་ཞིག་རེད།”) 
ཞོགས་པ་ཞིག་ལ་བྱུང་བའི་གནས་ཚུལ་དེ་ནི་ཐེངས་དང་པོ་རེད། སྐབས་དེར་ཧི་ཐིར་གྱིས་གཟུགས་པོ་འཁྲུད་ཀྱི་ཡོད་པ་དང་། ངས་ཞོགས་ཟས་གྲ་སྒྲིག་བྱེད་ཀྱི་ཡོད། མོས་ལག་པས་གྱང་ངོར་བརྡབས་པས། ཆུ་ཚ་བོ་དེ་ཕྱེད་ཙམ་ཉུང་དུ་བཏང་བ་ཡིན། རྗེས་སུ་མོ་ཐབ་ཚང་ནང་ལ་རྒྱུགས་ཡོང་སྟེ་སྐད་ཤུགས་ཆེན་པོས། “ངས་ཁྱེད་ལ་ཆུ་ཚ་བོ་མ་གཏོང་ལབ་བྱུང་ངམ། གཟུགས་པོ་འཁྲུད་སྐབས་ཧ་ཅང་གྲང་མོ་བྱུང་།” 
གལ་ཏེ་མོས་སྤྱོད་ལམ་དེ་འདྲ་ཞིག་ཟླ་གཅིག་གི་གོང་དུ་བསྟན་པ་ཡིན་ན། ང་ཧང་སང་ཡོད་ངེས་རེད་ལ། མོར། “ཧི་ཐིར། བྱེད་སྟངས་དེ་འདྲ་མ་རེད།” ཅེས་ལབ་ཡོད་ངེས། 
ཐེངས་འདིར་ངས། “ཁྱེད་རང་ཁོང་ཁྲོ་ལངས་ཡོད་པ་ཤེས་ཀྱི་ཡོད། རྗེས་སུ་ཁྱེད་རང་ཁྲུས་ཁང་ནང་དུ་གཟུགས་པོ་འཁྲུད་སྐབས་ངས་ཆུ་ཚ་པོ་བེད་སྤྱོད་མི་གཏོང་བའི་སེམས་ཀྱི་གྲ་སྒྲིག་ཡོད།” ཅེས་བཤད་པ་ཡིན། 
ཧི་ཐིར་གྱིས་མ་འོངས་པར་སོ་སོའི་བསམ་བློ་ག་རེ་ཡིན་མིན་མང་པོ་ཤོད་ས་རེད་སྙམ་པའི་བསམ་བློ་འཁོར། ང་རང་མོའི་སྐད་ཆ་གང་ཐོས་པར་དགའ་གི་མ་རེད། ཡིན་ནའང་། ཕུགས་རྒྱང་རིང་པོ་བསམས་ན། མོས་ཨ་མའི་འདོད་པ་ལྟར་བྱ་སྤྱོད་སྟོན་པ་ལས་སོ་སོ་ངོ་མ་གང་ཡིན་སྟོན་རྒྱུ་དེ་གལ་ཆེན་པོ་རེད། 
ད་ལྟ་མི་གཞན་གྱིས་སོ་སོའི་བུ་ཕྲུག་ཡག་པོ་ཡོད་རབས་ཤོད་སྐབས། ང་ལ་དོགས་པ་ཅུང་ཙམ་སྐྱེ་གི་འདུག 
་་་
ཁ་སང་ང་བུ་མོ་གཉིས་དང་ལྷན་དུ་རྩེད་ཐང་སྟེང་ཡོད། ངས་ཐེངས་བཞི་ཙམ་ལ་ལོ་ན་བརྒྱད་ཅན་གྱི་བུ་མོ་ཆེ་བ་ཀེ་ཊི་ལ་སྐད་བཏང་ནས། “ཝེན་ཌི་ལ་ལྟ་རྟོག་ཡག་པོ་བྱོས།” “མོ་ཞུད་སྟེགས་སྟེང་དུ་འགྲོ་སྐབས་ལག་པ་འཐོམས་ནས་སྡོད།” “མོ་གཅིག་པུར་སྐྱུར་མི་ཉན།” སོགས་བཤད་པ་ཡིན། 
ངས་ཀེ་ཊི་འགན་འཁུར་ཅན་གྱི་གཅེན་པོ་ཞིག་ཏུ་རྣམ་པར་བསྐྲུན་གྱི་མེད་དམ་སྙམ་པའི་དོགས་པ་སྐྱེས། ངས་མོ་ལ་ཡིད་ཆེས་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་ནི་བདེན་པ་རེད། འོན་ཀྱང་། གཅིག་བྱས་ན། ངས་མོར་གནོན་ཤུགས་ཆེན་པོ་ཡང་སྤྲོད་ཀྱི་འདུག ཡིན་ནའང་། དངོས་ཡོད་ཐོག་ང་ལ་མོའི་རོགས་རམ་མཁོ། 
ངས་ལོ་ན་ལྔ་ཅན་གྱི་བུ་མོ་ཝེན་ཊི་ལ་བྱིས་པ་ཞིག་གི་ལྟ་སྟངས་འཛིན་གྱི་མེད་དམ་སྙམ། ང་ལ་ཕྲུ་གུ་གཞན་སྐྱེ་བའི་འཆར་གཞི་མེད་པས། མོར་གཅེས་སྤྲས་དེ་ལྟར་བྱེད་རྒྱུར་དགའ་པོ་ཡོད་པར་སྣང་། བརྒྱ་བཤད་སྟོང་བཤད་ཀྱང་། མོ་ནི་ངའི་བུ་མོ་རེད། 
ངས་དེའི་སྐོར་ལ་ཅི་ཙམ་བསམ་བློ་མང་བ་བཏང་བ་དེ་ཙམ་གྱིས་ཀེ་ཊི་ཕལ་ཆེར་འཁོན་སེམས་སྐྱེ་གི་ཡོད་པ་ཤེས་རྟོགས་བྱུང་། མོས་དབྱར་དུས་ཀྱི་རྩེད་རིགས་སློབ་ཐུན་གྲོལ་རྗེས་ཝེན་ཊི་ཁྲིད་ནས་ནང་དུ་ལོག་འདོད་མི་བྱེད་ལ། མོར་སྒྲུང་དེབ་ཀློག་འདོད་ཀྱང་མི་བྱེད། མ་ཟད་བུ་མོ་ཀེ་ཊི་ཝེན་ཊི་ཡི་ལོ་ཚད་ཡིན་སྐབས་ད་ལྟ་ཝེན་ཊི་ཡིས་སྒྲུབ་ཀྱི་མེད་པའི་བྱ་བ་སྒྲུབ་བཞིན་ཡོད། དཔེར་ན། རང་གིས་འཐུང་རྒྱུའི་འོ་མ་སོ་སོས་ལྡུག་རྒྱུ་ལྟ་བུ་རེད། 
ངས་ད་དུང་དེའི་སྐོར་ལ་ཅི་ཡང་བསྒྲུབས་མེད་ཀྱང་། ངའི་བུ་མོ་གཉིས་ཀར་མཁོ་བ་དེ་ཅི་ཞིག་ཡིན་མིན་ཐད་ངེས་ཤེས་རྙེད་འགོ་ཚུགས། ཝེན་ཊི་རང་མགོ་རང་ཐོན་ཡོང་བར་རོགས་རམ་དགོས་པ་དང་། དེ་ནི་མོ་རང་གི་ཆེད་དུ་ཡིན་པ་ཙམ་མིན་པར། ཀེ་ཊི་ལ་གནོན་ཤུགས་ཉུང་དུ་འགྲོ་བའི་ཆེད་དུའང་ཡིན། ང་ལ་ཀེ་ཊི་ཡི་རོགས་རམ་དགོས་པ་ཉག་གཅིག་ཡིན་ན་མ་གཏོགས། མོར་རང་གི་གཅུང་མོར་རོགས་རམ་བྱེད་མིན་གྱི་གདམ་ཀ་ཡོད་དགོས།  གཅིག་བྱས་ན། ངས་ཀེ་ཊི་ལའང་གཅེས་སྐྱོང་བྱེད་ཆོག་གི་རེད། ངས་མོ་ལ་དེ་འདྲ་མ་བྱས་པར་ཡུན་རིང་འགོར་སོང་། 
་་་
གཟའ་འཁོར་སྔོན་མར་ངས་ནཱེལ་ཚོགས་ཞུགས་བྱེད་དུ་འཇུག་ཐུབ་པ་བྱུང་བ་ནི་ནཱེལ་ལ་ལམ་འགྲོ་རྒྱུགས་པ་རེད། ཞོགས་པ་དེར་ཕྱིར་ནང་དུ་ལོག་སྐབས་ཁྱིམ་མཚེས་ཀྱིས་ཁ་པར་འབྱོར་བྱུང་། མོའི་སྐད་གདངས་འདར་གྱིན་འདུག མོས་ནཱེལ་སློབ་གྲྭར་འགྲོ་ཞོར་དུ་ཊུ་ལེབ་མེ་ཏོག་གསུམ་བཀོགས་ནས་ཕྱིན་པ་མཐོང་འདུག 
ང་ཁོང་ཁྲོ་ལངས་ནས་བརློང་བརློང་བོར་གྱུར་ཏེ། “ད་ཡང་དོན་དག་ཅིག་བྱུང་འདུག” བསམས། ཁོས་ཆུ་ཚོད་གཏོར་བཤིག་བཏང་སྐབས་དང་འདྲ་བར་དོན་དག་དེ་སོ་སོར་འབྲེལ་བ་ཡོད་པའི་ངོས་ལེན་བྱེད་ཀྱི་མ་རེད། (སྐབས་དེར་ཆུ་ཚོད་ཀྱི་མ་ལག་རྣམས་ཁོའི་ཉར་ཁང་དུ་ཡོད་པ་ངའི་ལག་ཏུ་རྙེད།) ཁོས་རང་ཉིད་འཛིན་རིམ་གཅིག་ལྡབ་འཕར་བྱས་ཡོད་ཚུལ་ཤོད་སྐབས་ཀྱང་དེ་མཚུངས་རེད། (ངས་དགེ་རྒན་ལ་ཁ་པར་བཏང་ནས་སྐད་ཆ་དྲིས་སྐབས་དགེ་རྒན་གྱིས་འཛིན་རིམ་ལྡབ་འཕར་བྱེད་མཁན་གཅིག་ཀྱང་མ་བྱུང་ཟེར།) ཉེ་བའི་ཆར་ཁོས་རྫུན་གཏམ་མང་པོ་བཤད་པ་དང་། ཐ་ན་ཁོའི་གཅུང་པོས་ཀྱང་། “ཨ་མ། ནཱེལ་གྱིས་ཡང་བསྐྱར་རྫུན་ཤོད་ཀྱི་འདུག” ཟེར། 
ངས་ཁོ་ལ་ལྟ་སྐྱོང་ཡག་པོ་བྱས་མེད་པ་ཤེས་ཀྱི་ཡོད། ངས་དུས་རྟག་ཏུ་ཁོས་སྐད་ཆ་བདེན་པ་ཤོད་པའི་རེ་བ་བྱས་པ་དང་། ཁོས་བདེན་པ་མ་བཤད་ན་རྫུན་རྐྱལ་ཞེས་ལབ་པའམ། ཡང་ན་རྫུན་མ་བཤད་པར་གཤེ་གཤེ་གཏོང་བ་དང་ཉེས་ཆད་གཅོད་པ་སོགས་བྱས། ངས་གནས་སྟངས་སྡུག་ཏུ་གཏོང་གི་འདུག་སྙམ་ཡང་། ང་དང་ངའི་ཁྱོ་གར་དྲང་བདེན་ནི་ཧ་ཅང་གལ་ཆེན་པོ་ཡིན། ནཱེལ་གྱི་བྱེད་སྟངས་བྱེད་ལུགས་ལ་བསམ་ཤེས་བྱེད་ཐབས་བྲལ། 
གང་ལྟར་ཡང་། ངས་གོང་དུ་བཤད་པ་ལྟར་བྱིས་པ་ངོས་འཛིན་བྱེད་སྟངས་དང་འབྲེལ་བའི་སློབ་ཐུན་ལ་མཉམ་ཞུགས་བྱེད་ཐུབ་ནི་བསོད་ནམས་ཆེན་པོ་ཡིན། གང་ལགས་ཞེ་ན། ང་རང་བློ་ཕམ་ཆེན་པོ་བྱུང་ནའང་། ནཱེལ་ལ་རྫུན་རྐྱལ་གྱི་ཞྭ་མོ་གཡོག་འདོད་མེད། 
ཁོ་ནང་ལ་གུང་ཟས་ཟ་རུ་སླེབས་སྐབས། ངས་ཁོ་ལ་སྐད་ཆ་བསྐོར་ནས་བཤད་མེད། (ཁྱེད་རང་གིས་བྱས་སམ། དངོས་གནས་ཡིན་ནམ། ཐེངས་འདིར་ང་ལ་རྫུན་མ་ཤོད།) ངས་ཐད་ཀར་གནད་དོན་ཐོག་ལ་བབས་ནས། “ལྕམ་ཨོ་སི་གུད་ཀྱིས་ཁྱེད་རང་གིས་མེ་ཏོག་བཀོགས་སོང་ཟེར།” ཞེས་བཤད་པ་ཡིན། 
“ངས་དེ་འདྲ་བྱས་མེད། དེ་བཀོག་མཁན་ང་མིན།”
“ནཱེལ། མོས་ཁྱེད་རང་མཐོང་འདུག སྐབས་དེར་མོ་སྒོ་འགྲམ་ལ་ལངས་ནས་བསྡད་འདུག”
“ཁྱེད་རང་གིས་ང་རྫུན་རྐྱལ་ཞིག་རེད་འདོད་ཀྱི་ཡོད་དམ། རྫུན་ཤོད་མཁན་ནི་མོ་རེད།”
“ནཱེལ། ངས་སུ་ཞིག་གིས་རྫུན་ཤོད་ཀྱི་ཡོད་དང་མེད་སྐོར་ཤོད་འདོད་མེད། དོན་དག་བྱུང་ཚར་བ་རེད། ཁྱེད་རང་གིས་རྒྱུ་མཚན་གང་རུང་ཞིག་ལ་བརྟེན་ནས་མེ་ཏོག་རྣམས་བཀོགས་ཡོད་ངེས་རེད། ད་ང་ཚོས་འགྱུར་བ་ག་རེ་གཏོང་དགོས་མིན་ཐད་བསམ་བློ་གཏོང་དགོས།”
ནཱེལ་གྱིས་མིག་ཆུ་གཏོང་འགོ་ཚུགས། “ང་དགེ་རྒན་ལ་མེ་ཏོག་ཁ་ཤས་ཕུལ་འདོད་བྱུང་།” ཟེར། 
ངས། “ཨོ། རྒྱུ་མཚན་དེ་འདྲ་རེད་འདུག དོན་དག་ག་རེ་བྱུང་ཡོད་མེད་བཤད་པར་བཀའ་དྲིན་ཆེ། མཚམས་མཚམས་སུ་སྐད་ཆ་དྲང་མོ་ཤོད་ཁག་པོ་ཡོད་རེད་ལ། ལྷག་པར་དུ་ཁྱེད་རང་དཀའ་རྙོག་ནང་དུ་ལྷུང་གི་རེད་བསམས་ན་ཤོད་ཁག་པོ་ཡོད་རེད།”
དེ་ནས་ཁོ་དངོས་གནས་ངུ་སུད་རྒྱག་འགོ་ཚུགས་སོང་། 
ངས་ཁོ་པང་ཁར་བཞག་ནས། “ནཱེལ། ཁྱེད་རང་གིས་སེམས་ནས་དགོངས་དག་ཞུ་གི་ཡོད་པ་ཤེས་བྱུང་། ལྕམ་ཨོ་སི་གུད་སེམས་པ་ཧ་ཅང་སྐྱོ་འདུག ད་ག་རེ་བྱས་ན་ལེགས་སམ།” ཞེས་བཤད། 
ནཱེལ་གྱིས་སླར་ཡང་མིག་ཆུ་བཏང་སྟེ། “མོ་ལ་དགོངས་དག་ཞུ་རྒྱུར་ཞེད་སྣང་སྐྱེ་གི་འདུག” 
“ཁྱེད་ཀྱིས་དགོངས་དག་ཅེས་འབྲི་ཐུབ་བམ།”
“ངས་འབྲི་ཤེས་ཀྱི་མེད། ང་ལ་རོགས་རམ་གནང་རོགས།”
ངེད་གཉིས་ཀྱིས་ཡིག་ཆུང་ཞིག་བྲིས་པ་ཡིན་ལ། ཁོས་དེ་པར་དུ་བཏབ་སོང་། (སྐབས་དེར་ཁོ་འཛིན་རིམ་དང་པོའི་སློབ་མ་ཡིན།)
ངས། “དེ་ཙམ་གྱིས་འགྲིག་གི་རེད་དམ།” ཞེས་དྲིས། 
ཁོ་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་བར་མངོན། 
“ས་ཆ་སྟོང་པ་དེ་འགེངས་ཆེད་མེ་ཏོག་རྫ་མ་གང་ཉོས་ན་གང་འདྲ་འདུག” 
ནཱེལ་གྱི་གདོང་ལ་འཛུམ་མདངས་རྒྱས་ཤིང་། “ངེད་གཉིས་ཀྱིས་དེ་འདྲ་བྱེད་ཐུབ་བམ།” ཟེར། 
སློབ་གྲྭ་གྲོལ་མ་ཐག་ངེད་གཉིས་མེ་ཏོག་འཚོང་མཁན་གྱི་སར་ཕྱིན་པ་ཡིན། ནཱེལ་གྱིས་མེ་ཏོག་རྐང་བཞི་བླུགས་པའི་རྫ་མ་ཞིག་བདམས་རྗེས་དེ་དང་ཡིག་ཆུང་གཉིས་ལྕ་ཨོ་སི་གུད་ཀྱི་སྒོ་འགྲམ་དུ་བསྐྱལ། དེ་ནས་སྒོ་ཡི་དྲིལ་བུ་ཐེངས་གཅིག་བརྡུངས་ནས་ཕྱིར་ནང་དུ་རྒྱུགས་སླེབས། 
ད་ནས་བཟུང་ཁོས་ཁྱིམ་མཚེས་ཀྱི་མེ་ཏོག་འཐུ་གི་མ་རེད་ལ་རྫུན་གཏམ་ཡང་ཤོད་ཀྱི་མ་རེད། ད་དུང་ང་ལ་ཁ་སངས་ནས་སྐད་ཆ་ཤོད་ངེས་རེད། ཁོས་དྲང་གཏམ་མ་བཤད་ནའང་ངས་ཁོ་ལ་རྫུན་རྐྱལ་ཞེས་པའི་ཞྭ་མོ་འགེབས་དགོས་དོན་མི་འདུག ཁོས་ང་ལ་དྲང་གཏམ་ཤོད་པའི་ཐབས་ལམ་ཞིག་འཚོལ་གྱི་ཡིན། 
་་་
ཉིན་ཞིག་བྱིས་པར་ངོས་འཛིན་བྱེད་སྟངས་དང་འབྲེལ་བའི་ཚོགས་ཐུན་གྲོལ་ལ་ཁད་དུ་ཨ་ཕ་ཞིག་གིས་འདས་དོན་གྱི་གཏམ་སྤྲོ་སྣང་འཕེལ་བ་ཞིག་བཤད། ཁོང་གིས། “ང་རང་ལོ་ན་ཆུང་ཆུང་ཡིན་སྐབས་ཨ་ཕའི་མདུན་དུ་འཆར་གཞི་འདྲ་མིན་སྣ་ཚོགས་ཡོད་སྐོར་བཤད་པ་དྲན་སོས་ཀྱི་འདུག ཁོང་གིས་ངའི་སྐད་ཆར་གཟབ་གཟབ་བྱས་ནས་ཉན་ཏེ། ‘བུ་ཆུང་། ཁྱེད་ཀྱི་རྨི་ལམ་ནམ་མཁའི་སྤྲིན་དང་མཉམ་ནའང་། རྐང་པ་འཛུགས་ས་ས་གཞི་ཆེན་མོ་རེད།’ ཟེར། ཁོང་གིས་ང་ལ་སྟེར་བའི་སྣང་བརྙན་དེ་ལས། ང་ནི་རྨི་ལམ་གྱིས་ཕྱུག་པའི་མི་ཞིག་ཡིན་པ་དང་། མ་ཟད་དངོས་ཡོད་གནས་སྟངས་ལ་གཞིགས་ནས་བྱ་བ་སྒྲུབ་ཐུབ་མཁན་ཞིག་ཏུ་ངོས་འཛིན་བྱས་པ་དེས་ང་ལ་དཀའ་ངལ་འཕྲད་སྐབས་གདོང་ལེན་བྱེད་ཐུབ་པར་ཕན་ཐོགས་ཆེན་པོ་བྱུང་། ཁྱེད་ཚོའི་ནང་ལ་ཉམས་མྱོང་དེ་འདྲ་ཡོད་མཁན་ཡོད་དམ།”
ང་ཚོ་ཚང་མས་སོ་སོའི་མི་ཚེ་དོན་དང་ལྡན་པའི་བཟོས་པའི་སྐད་ཆ་དེ་འདྲ་འཚོལ་བར་འདས་དོན་གྱི་ཀློང་ཡངས་འགྲིམས་པས་བསམ་གཞིགས་ཀྱི་ལྷིང་འཇགས་ཁྲོད་དུ་ལྷག རིམ་བཞིན་ང་ཚོ་ཚང་མའི་སེམས་སུ་འདས་དོན་མང་པོ་ཤར། 
“ང་རང་ཕྲུ་གུ་ཆུང་ཆུང་ཡིན་སྐབས། བདག་གི་རྨོ་རྨོས་ང་ལ་ངོ་མཚར་བའི་ལག་པ་ཞིག་ཡོད་སྐོར་བཤད་མྱོང་། ངས་མོར་ཁབ་ནང་དུ་སྐུད་པ་རྒྱུན་རོགས་དང། བལ་མཁལ་སྐབས་མདུད་པ་དཀྲོལ་རོགས་བྱེད་དུས། ང་ལ་གསེར་གྱི་ལག་པ་ཞིག་ཡོད་སྐོར་ཤོད་ཀྱི་རེད། ང་རང་སོའི་སྨན་པ་ཞིག་ཆགས་པའི་རྒྱུ་མཚན་ཁ་ཤས་ལས་གཅིག་ནི་དེ་རེད།” 
“ངས་སློབ་ཁྲིད་ཀྱི་བྱ་བ་འགོ་བཙུགས་པའི་ལོ་དང་པོ་ནི་བརྗེད་དཀའ་བ་ཞིག་རེད། སློབ་གཙོ་སློབ་ཁྲིད་ལ་ལྟ་རྟོག་བྱེད་དུ་ཡོང་སྐབས་འདར་སིག་རྒྱག་གི་ཡོད། སློབ་ཐུན་གྲོལ་རྗེས་ཁོས་བསམ་ཚུལ་གཅིག་གཉིས་རེ་ཤོད་ཀྱི་ཡོད་ལ། ཁོས་རྟག་ཏུ། ‘ཨེ་ལན། ངས་ཁྱེད་ཀྱི་སློབ་ཁྲིད་ཐད་སེམས་ཁྲལ་གཅིག་ཀྱང་བྱེད་ཀྱི་མེད། ཁྱེད་ལ་སོ་སོའི་ནོར་འཁྲུལ་ཡོ་བསྲང་བྱེད་པའི་ནུས་པ་འདུག’ སྐད་ཆ་དེ་དག་གིས་ང་ལ་སེམས་ཤུགས་ཅི་ཙམ་སྤར་ཡོད་མེད་ཁོང་གིས་ཤེས་ཀྱི་ཡོད་མེད་མི་ཤེས་ཀྱང་། ང་རང་ཉིན་ལྟར་ཚིག་དེ་དག་ལ་བརྟེན་ནས་བསྡད་པ་ཡིན། དེ་དག་གིས་རང་གིས་རང་ལ་ཡིད་ཆེས་སྐྱེ་བར་ཕན་ཐོགས་ཆེན་པོ་བྱུང་།”
“ང་རང་ལོ་ན་བཅུར་སོན་སྐབས། བདག་གི་ཕ་མས་ང་ལ་ལྕགས་རྟ་ཞིག་ཉོས། ཟླ་བ་གཅིག་ཙམ་རིང་ང་ལྕགས་རྟ་ལས་ཐེངས་མང་བརྡབས། ངས་ནམ་ཡང་ལྕགས་རྟ་ཞོན་སྟངས་ཤེས་ས་མ་རེད་བསམས། འོན་ཀྱང་། ཉིན་ཞིག་ལྕགས་རྟ་སྐོར་བཞིན་ས་ལ་མི་འགྱེལ་བའི་ཐབས་ཤེས་བྱེད་སྐབས། ཨ་མས་ང་ནི་འབྱོན་ཐང་ཅན་ཞིག་རེད་བསམས་འདུག དུས་དེ་ནས་བཟུང་ངས་ཤེས་བྱ་གསར་པ་ཞིག་སྦྱོང་སྐབས་ཏེ། དཔེར་ན། ཧྥ་རན་སིའི་སྐད་ཡིག་སྦྱོང་སྐབས། ཁོང་གིས། ‘ལྕགས་རྟ་ཞོན་ཐུབ་མཁན་གྱི་བུ་མོ་སུ་འདྲ་ཞིག་ཡིན་ཡང་ཧྥ་སྐད་སྦྱོང་རྒྱུར་དཀའ་ངལ་འཕྲད་མི་སྲིད།’ ཟེར། ངས་མོའི་སྐད་ཆ་དེར་རྒྱུ་མཚན་ཆེན་པོ་མེད་པ་ཤེས་ཀྱི་ཡོད། ལྕགས་རྟ་ཞོན་པ་དང་སྐད་ཡིག་སྦྱོང་བ་དང་འབྲེལ་བ་ག་རེ་ཡོད་དམ། ཡིན་ནའང་། སྐད་ཆ་དེ་འདྲ་ཐོས་པར་དགའ་པོ་བྱུང་། དེ་ནི་ལོ་ངོ་སུམ་ཅུ་ཙམ་གྱི་སྔོན་རེད། དུས་ད་ལྟའང་། ང་ལ་དཀའ་ངལ་གསར་པ་རེ་འཕྲད་སྐབས། ངས་རང་གི་ཨ་མའི་སྐད་ཆར་ཉན་གྱི་ཡོད། ‘ལྕགས་རྟ་ཞོན་ཐུབ་མཁན་གྱི་བུ་མོ་སུ་འདྲ་ཞིག་ཡིན་ཡང་་་།’  དེ་ནི་དགོད་བྲོ་བ་ཞིག་ཡིན་ཡང་། སྣང་བརྙན་དེ་ང་ལ་ཕན་ཐོགས་ཀྱི་འདུག” 
ཚོགས་ཐུན་ལ་ཞུགས་པའི་མི་ཕལ་མོ་ཆེར་འདས་དོན་རེ་བརྗོད་རྒྱུ་འདུག ཚོགས་ཐུན་གྲོལ་སྐབས། ང་ཚོ་དེར་བསྡད་དེ་ཕན་ཚུན་ལ་ཅེར་ནས་བསྡད། ང་ཚོར་སྐད་ཆ་དེ་འདྲ་འགོ་འཛུགས་སུ་འཇུག་མཁན་གྱི་ཨ་ཕ་དེས་ཧང་སང་སང་གིས་མགོ་བོ་གཡུག་གཡུག་བྱེད་བཞིན་པ་དྲན་སོས་ཀྱི་འདུག ཁོང་གིས་སྐད་ཆ་དེ་ནི་ང་ཚོ་ཚང་མར་དམིགས་པ་ཞིག་རེད། “ཁྱེད་ཀྱི་སྐད་ཆས་བུ་ཕྲུག་ཚོར་ཤུགས་རྐྱེན་ག་རེ་ཐེབས་ཀྱི་ཡོད་མེད་ཐད་སྣང་ཆུང་ནམ་ཡང་མ་བྱེད།” 